<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <title>Things To Do In Colombia</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="canonical" href="https://livetheadventure.club/stories/things-to-do-in-colombia">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
    .pbtijwpp amp-img.pbtijwp>img {
      max-width: unset;
      max-height: unset;
      margin: 0;
      height: 100%;
      left: 0;
      top: 0;
      width: 100%
    }

    .dzthp {
      background: rgba(0, 0, 0, .62);
      background-color: rgba(0, 0, 0, .62);
      border: 1px solid rgba(158, 158, 158, 0);
      color: #333;
      height: 28%;
      left: 30.26%;
      top: 72%;
      width: 64.17%
    }

    .asasz {
      color: #fff;
      font-family: Montserrat;
      font-size: 2.13em;
      font-weight: 700;
      left: 34.7%;
      letter-spacing: .3em;
      line-height: 1.23em;
      text-align: center;
      top: 77.15%;
      width: 57.21%
    }

    .jbghn {
      color: #fff;
      font-family: Montserrat;
      font-size: 7.91em;
      font-weight: 900;
      left: 17.55%;
      letter-spacing: .3em;
      line-height: 1.23em;
      text-align: center;
      top: 61.5%;
      transform: matrix(.965926, -.258819, .258819, .965926, 0, 0);
      width: 36.65%
    }

    .ubadf {
      -webkit-mask-image: none;
      -webkit-mask-repeat: repeat;
      -webkit-mask-size: auto;
      color: #333;
      height: 6.26em;
      left: 82.93%;
      top: 8.15%;
      transform: matrix(1, 0, 0, 1, 0, 0) translateX(-50%) translateY(-50%);
      width: 8.83em
    }

    .scrim#jzrevaafsh {
      background: no-repeat linear-gradient(0deg, #000 0, rgba(0, 0, 0, 0) 12%)
    }

    .dbzfx {
      background: rgba(0, 0, 0, .62);
      background-color: rgba(0, 0, 0, .62);
      border: 1px solid rgba(158, 158, 158, 0);
      color: #333;
      height: 31.34%;
      left: 30.26%;
      top: 69.33%;
      width: 64.17%
    }

    .gicph {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.24em;
      font-weight: 700;
      left: 34.15%;
      letter-spacing: .3em;
      line-height: 1.23em;
      text-align: center;
      top: 71.15%;
      width: 57.21%
    }

    .qjcpq {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.07em;
      font-weight: 500;
      left: 33.58%;
      letter-spacing: .05em;
      line-height: 1.23em;
      text-align: center;
      top: 80.15%;
      width: 57.21%
    }

    .scrim#kztxymrgyb {
      background: no-repeat linear-gradient(0deg, #000 0, rgba(0, 0, 0, 0) 13%)
    }

    .agrul {
      background: rgba(0, 0, 0, .62);
      background-color: rgba(0, 0, 0, .62);
      border: 1px solid rgba(158, 158, 158, 0);
      color: #333;
      height: 31.34%;
      left: 30.26%;
      top: 69.33%;
      width: 64.17%
    }

    .faojd {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.24em;
      font-weight: 700;
      left: 34.14%;
      letter-spacing: .3em;
      line-height: 1.23em;
      text-align: center;
      top: 71.15%;
      width: 57.21%
    }

    .gedzr {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.07em;
      font-weight: 500;
      left: 33.58%;
      letter-spacing: .05em;
      line-height: 1.23em;
      text-align: center;
      top: 77.14%;
      width: 57.21%
    }

    .pbbmooip amp-img.pbbmooi>img {
      max-width: unset;
      max-height: unset;
      margin: 0;
      height: 100%;
      left: 0;
      top: 0;
      width: 100%
    }

    .glxvl {
      background: rgba(0, 0, 0, .62);
      background-color: rgba(0, 0, 0, .62);
      border: 1px solid rgba(158, 158, 158, 0);
      color: #333;
      height: 29.67%;
      left: 30.26%;
      top: 70.66%;
      width: 63.62%
    }

    .hjzme {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.24em;
      font-weight: 700;
      left: 33.86%;
      letter-spacing: .3em;
      line-height: 1.23em;
      text-align: center;
      top: 72.65%;
      width: 57.21%
    }

    .rappn {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.07em;
      font-weight: 500;
      left: 33.86%;
      letter-spacing: .05em;
      line-height: 1.23em;
      text-align: center;
      top: 81.8%;
      width: 57.21%
    }

    .scrim#rnhkfcmknu {
      background: no-repeat linear-gradient(0deg, #000 0, rgba(0, 0, 0, 0) 15%)
    }

    .itgea {
      background: rgba(0, 0, 0, .62);
      background-color: rgba(0, 0, 0, .62);
      border: 1px solid rgba(158, 158, 158, 0);
      color: #333;
      height: 29.67%;
      left: 30.26%;
      top: 70.66%;
      width: 63.62%
    }

    .ukrce {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.24em;
      font-weight: 700;
      left: 33.86%;
      letter-spacing: .3em;
      line-height: 1.23em;
      text-align: center;
      top: 72.64%;
      width: 57.21%
    }

    .hpfsi {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.07em;
      font-weight: 500;
      left: 33.85%;
      letter-spacing: .05em;
      line-height: 1.23em;
      text-align: center;
      top: 81.8%;
      width: 57.21%
    }

    .qprsh {
      background: #fff;
      background-color: #fff;
      color: #333;
      font-family: Montserrat;
      font-size: 1.33em;
      font-weight: 600;
      height: 50px;
      left: -.28%;
      letter-spacing: .05em;
      line-height: 1.43em;
      text-align: center;
      top: 15px;
      width: 27.78%
    }

    .scrim#wzhcvkmtdk {
      background: no-repeat linear-gradient(0deg, #000 0, rgba(0, 0, 0, 0) 17%)
    }

    .rjhpg {
      background: rgba(0, 0, 0, .62);
      background-color: rgba(0, 0, 0, .62);
      border: 1px solid rgba(158, 158, 158, 0);
      color: #333;
      height: 33.34%;
      left: 30.25%;
      top: 66.66%;
      width: 63.62%
    }

    .zyqyg {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.24em;
      font-weight: 700;
      left: 33.57%;
      letter-spacing: .3em;
      line-height: 1.23em;
      text-align: center;
      top: 68.64%;
      width: 57.21%
    }

    .fpbtb {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.07em;
      font-weight: 500;
      left: 33.85%;
      letter-spacing: .05em;
      line-height: 1.23em;
      text-align: center;
      top: 77.64%;
      width: 57.21%
    }

    .pbmqtkcp amp-img.pbmqtkc>img {
      max-width: unset;
      max-height: unset;
      margin: 0;
      height: 100%;
      left: 0;
      top: 0;
      width: 100%
    }

    .uhxcz {
      background: rgba(0, 0, 0, .62);
      background-color: rgba(0, 0, 0, .62);
      border: 1px solid rgba(158, 158, 158, 0);
      color: #333;
      height: 32.34%;
      left: 30.24%;
      top: 68.49%;
      width: 63.62%
    }

    .ghdad {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.24em;
      font-weight: 700;
      left: 33.56%;
      letter-spacing: .3em;
      line-height: 1.23em;
      text-align: center;
      top: 70.96%;
      width: 57.21%
    }

    .utvty {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.07em;
      font-weight: 500;
      left: 34.4%;
      letter-spacing: .05em;
      line-height: 1.23em;
      text-align: center;
      top: 85.64%;
      width: 57.21%
    }

    .pbjhbsap amp-img.pbjhbsa>img {
      max-width: unset;
      max-height: unset;
      margin: 0;
      height: 100%;
      left: 0;
      top: 0;
      width: 100%
    }

    .bgzpf {
      background: rgba(0, 0, 0, .62);
      background-color: rgba(0, 0, 0, .62);
      border: 1px solid rgba(158, 158, 158, 0);
      color: #333;
      height: 27.01%;
      left: 30.24%;
      top: 73.49%;
      width: 63.62%
    }

    .ppoip {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.24em;
      font-weight: 700;
      left: 33.56%;
      letter-spacing: .3em;
      line-height: 1.23em;
      text-align: center;
      top: 75.96%;
      width: 57.21%
    }

    .wsayj {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.07em;
      font-weight: 500;
      left: 34.39%;
      letter-spacing: .05em;
      line-height: 1.23em;
      text-align: center;
      top: 85.64%;
      width: 57.21%
    }

    .pbwqxndp amp-img.pbwqxnd>img {
      max-width: unset;
      max-height: unset;
      margin: 0;
      height: 100%;
      left: 0;
      top: 0;
      width: 100%
    }

    .rolmx {
      background: rgba(0, 0, 0, .62);
      background-color: rgba(0, 0, 0, .62);
      border: 1px solid rgba(158, 158, 158, 0);
      color: #333;
      height: 31.84%;
      left: 30.24%;
      top: 68.32%;
      width: 63.62%
    }

    .qxwgo {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.24em;
      font-weight: 700;
      left: 33.56%;
      letter-spacing: .3em;
      line-height: 1.23em;
      text-align: center;
      top: 70.79%;
      width: 57.21%
    }

    .wdxoa {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.07em;
      font-weight: 500;
      left: 34.38%;
      letter-spacing: .05em;
      line-height: 1.23em;
      text-align: center;
      top: 80.3%;
      width: 57.21%
    }

    .pbhdyzhp amp-img.pbhdyzh>img {
      max-width: unset;
      max-height: unset;
      margin: 0;
      height: 100%;
      left: 0;
      top: 0;
      width: 100%
    }

    .bdabt {
      background: rgba(0, 0, 0, .62);
      background-color: rgba(0, 0, 0, .62);
      border: 1px solid rgba(158, 158, 158, 0);
      color: #333;
      height: 31.84%;
      left: 30.24%;
      top: 68.32%;
      width: 63.62%
    }

    .kapfv {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.24em;
      font-weight: 700;
      left: 33.56%;
      letter-spacing: .3em;
      line-height: 1.23em;
      text-align: center;
      top: 70.79%;
      width: 57.21%
    }

    .gtbtp {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.07em;
      font-weight: 500;
      left: 33.82%;
      letter-spacing: .05em;
      line-height: 1.23em;
      text-align: center;
      top: 77.97%;
      width: 57.21%
    }

    .scrim#rrxfjkmkpm {
      background: no-repeat linear-gradient(0deg, #000 0, rgba(0, 0, 0, 0) 14%)
    }

    .yiaou {
      background: rgba(0, 0, 0, .62);
      background-color: rgba(0, 0, 0, .62);
      border: 1px solid rgba(158, 158, 158, 0);
      color: #333;
      height: 31.84%;
      left: 18.84%;
      top: -.34%;
      width: 63.62%
    }

    .pccqc {
      color: #fff;
      font-family: Montserrat;
      font-size: 1.51em;
      font-weight: 700;
      left: 23%;
      letter-spacing: .3em;
      line-height: 1.23em;
      text-align: center;
      top: 3.28%;
      width: 57.21%
    }

    .aatxn {
      background: #fff;
      background-color: #fff;
      color: #333;
      font-family: Montserrat;
      font-size: 1.33em;
      font-weight: 400;
      height: 62.9915px;
      left: 30.25%;
      letter-spacing: .05em;
      line-height: 1.43em;
      text-align: center;
      top: 0;
      width: 43.61%
    }

    .rvfyi {
      -webkit-mask-image: none;
      -webkit-mask-repeat: repeat;
      -webkit-mask-size: auto;
      color: #333;
      height: 2.53em;
      left: 51.39%;
      top: 96.15%;
      transform: rotate(0rad) translateX(-50%) translateY(-50%);
      width: 3.57em
    }

    .sbjjv {
      color: #333;
      font-family: Montserrat;
      font-size: 5.33em;
      font-weight: 700;
      left: 64.45%;
      letter-spacing: .05em;
      line-height: 1.43em;
      top: 84.45%;
      transform: rotate(6.02139rad);
      width: 18.33%
    }

    .cta-a {
      text-decoration: none;
      display: flex;
      align-items: center
    }

    .cta-a span {
      width: 100%
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    .cta-a amp-img {
      width: 100%;
      height: 100%
    }

    .cta-a amp-img img {
      height: auto;
      width: 100%;
      min-height: unset;
      object-fit: contain
    }

    .flip-vertically img {
      transform: rotateY(180deg)
    }

    .flip-horizontally img {
      transform: rotateX(180deg)
    }

    .flip-horizontally.flip-vertically img {
      transform: rotateX(180deg) rotateY(180deg)
    }

    .pa {
      position: absolute;
      word-break: break-word
    }

    .img-fill {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
    }

    .offset {
      transform: translateX(-50%) translateY(-50%)
    }

    .oh {
      overflow: hidden
    }

    .pa.kbimg {
      width: 0;
      height: 0
    }

    amp-story {
      font-size: 3.125vw
    }

    @media screen and (min-aspect-ratio:5/8) {
      amp-story {
        font-size: 2.95vw
      }
    }

    @media screen and (min-width:1024px) {
      amp-story {
        font-size: 1.8vh
      }
    }

    @media screen and (min-width:1024px) and (max-height:660px) {
      amp-story {
        font-size: 2vh
      }
    }

    @media screen and (min-width:768px) and (max-width:1024px) {
      amp-story {
        font-size: 130%
      }
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,700,900,500,600"
    media="all">
  <meta name="robots" content="noindex">
  <script src='./nosleep.js'></script>
  <script>
        window.onload = () => {
          var noSleep = new NoSleep();
          noSleep.enable();
        }
  </script>
</head>

<body>
  <amp-story standalone
    poster-portrait-src="http://ss.makestories.io/get?story=-Lmp1-8Kzjw6JIS3k0wF&version=1568045490235"
    publisher-logo-src="https://app.makestories.io/images/favicon.png" publisher="MakeStories"
    title="Things To Do In Colombia">
    <amp-story-page id="cover-story-page" style="background-color: white;">
      <amp-story-grid-layer template="vertical">
        <h1 class="hello-world" style="color: black; font-family: sans-serif; text-align: center; position: absolute; top: 30%;">Tap here to view the story</h1>
      </amp-story-grid-layer>
  </amp-story-page>
    <amp-story-page id="rjvnnepqbe" class="rjvnnepqbe" auto-advance-after="7s">
      <amp-story-grid-layer template="fill" class="pbtijwpp">
        <amp-img width="1080" height="1350" layout="responsive" class="pbtijwp" id="rjvnnepqbe-bg"
          src="https://storage.googleapis.com/makestories-202705.appspot.com/kUddEqJKM8ht6fnE4RYAULjtKaq1/68747266_569440360254651_3223782382790998809_n.jpg">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="cuxyhliqzk">
        <div class="dzthp pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="xrqsqjpjkx"></div>
        <p class="asasz pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="rtfligjxeb">THINGS TO DO&nbsp;IN
          COLOMBIA</p>
        <p class="jbghn pa" animate-in="fly-in-left" animate-in-duration="1000ms" id="fpyfjvpbfu">🇨🇴</p>
        <div class="ubadf pa" id="rggpgjjicv">
          <amp-img width="3072" height="2186" layout="responsive" class="pa img-fill" id="rggpgjjicv"
            src="https://storage.googleapis.com/makestories-202705.appspot.com/kUddEqJKM8ht6fnE4RYAULjtKaq1/Live the Adventure logo copywhite.png">
          </amp-img>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="emgrjnvejv" class="emgrjnvejv" auto-advance-after="tbafniwyit">
      <amp-story-grid-layer template="fill" class="pbafbzhp">
        <amp-video autoplay width="720" height="1280" layout="responsive"
          class="ixbfywhakw page-background video-background" poster="https://livetheadventure.club/stories/things-to-do-in-colombia/images/video-loader.gif" id="tbafniwyit">
          <source
            src="https://storage.googleapis.com/makestories-202705.appspot.com/kUddEqJKM8ht6fnE4RYAULjtKaq1/MUDBATH.Mp4"
            type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="jzrevaafsh" class="scrim">
        <div class="dbzfx pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="qhobvtnbgm"></div>
        <p class="gicph pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="djnplzlbkg">TAKE A MUDBATH
          INSIDE AN ACTIVE VOLCANO!</p>
        <p class="qjcpq pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="nbutskcsec">The El Totumo
          Volcano can be found 45 minutes outside Cartagena The mud apparently has healing and therapeutic properties!
        </p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="wxkhfllgmz" class="wxkhfllgmz" auto-advance-after="csmjchxhuh">
      <amp-story-grid-layer template="fill" class="pbkhvnrp">
        <amp-video autoplay width="720" height="1280" layout="responsive"
          class="nhicsktnwp page-background video-background" poster="https://app.makestories.io/images/video-loader.gif
          " id="csmjchxhuh">
          <source
            src="https://storage.googleapis.com/makestories-202705.appspot.com/kUddEqJKM8ht6fnE4RYAULjtKaq1/PRISON.mp4"
            type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="kztxymrgyb" class="scrim">
        <div class="agrul pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="cjjacesunx"></div>
        <p class="faojd pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="ooowmujuih">EAT INSIDE A WOMEN'S
          PRISON!</p>
        <p class="gedzr pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="innamruvai">At Restaurante
          Interno, the inmates cook and serve you food. Money from the restaurant goes towards skill training for the
          inmates and many end up working at top restaurants in Cartagena after they’re released.</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="hwvoahqagi" class="hwvoahqagi" auto-advance-after="7s">
      <amp-story-grid-layer template="fill" class="pbbmooip">
        <amp-img width="1080" height="1350" layout="responsive" class="pbbmooi" id="hwvoahqagi-bg"
          src="https://storage.googleapis.com/makestories-202705.appspot.com/kUddEqJKM8ht6fnE4RYAULjtKaq1/67420550_116061246377554_33768215440266472_n.jpg">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="pnyczhtfkq">
        <div class="glxvl pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="ukqirndssy"></div>
        <p class="hjzme pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="ytryiwbztx">EXPLORE
          CARTAGENA'S<br>OLD TOWN</p>
        <p class="rappn pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="vpxyjxkdxa">Get lost on the
          picturesque streets of Cartagena and admire the colourful architecture, the famous overhanging balconies and
          the vibrant street life.</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="obvuswxjro" class="obvuswxjro" auto-advance-after="bmuipwuijd">
      <amp-story-grid-layer template="fill" class="pbybssnp">
        <amp-video autoplay width="720" height="1280" layout="responsive"
          class="uhfvukxzwa page-background video-background" poster="https://app.makestories.io/images/video-loader.gif
          " id="bmuipwuijd">
          <source
            src="https://storage.googleapis.com/makestories-202705.appspot.com/kUddEqJKM8ht6fnE4RYAULjtKaq1/ROSARIO.mp4"
            type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="rnhkfcmknu" class="scrim">
        <div class="itgea pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="uaijmhdeat"></div>
        <p class="ukrce pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="mqcrarcljy">ISLAND HOP AROUND
          ROSARIO ISLANDS</p>
        <p class="hpfsi pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="fsblgzqygj">The perfect escape
          from the city of Cartagena, snorkel in the crystal blue waters, see one of Pablo Escobar’s sunken airplanes
          and relax on lush beaches.</p>
      </amp-story-grid-layer>
      <amp-story-cta-layer><a class="qprsh pa cta-a" animate-in="fly-in-left" animate-in-duration="1000ms"
          href="https://www.ftlotravel.com/colombia" id="mtzykiarfb"
          data-vars-ctalink="https://www.ftlotravel.com/colombia"><span>BOOK THIS TRIP!</span></a></amp-story-cta-layer>
    </amp-story-page>
    <amp-story-page id="nkltikhezl" class="nkltikhezl" auto-advance-after="smxawpvjfg">
      <amp-story-grid-layer template="fill" class="pbeypmdp">
        <amp-video autoplay width="720" height="1280" layout="responsive"
          class="vrbuvymdig page-background video-background" poster="https://app.makestories.io/images/video-loader.gif
          " id="smxawpvjfg">
          <source
            src="https://storage.googleapis.com/makestories-202705.appspot.com/kUddEqJKM8ht6fnE4RYAULjtKaq1/COMUNA.mp4"
            type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="wzhcvkmtdk" class="scrim">
        <div class="rjhpg pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="xuxbovzaby"></div>
        <p class="zyqyg pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="rulgwghbzj">EXPLORE THE
          VIBRANT<br>COMUNA 13</p>
        <p class="fpbtb pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="grqokyepch">Once one of the most
          dangerous neighbourhoods in Medellín, Comuna 13 has transformed through the help of its passionate community
          and is now a creative hub of Colombia, with streets packed full of street art.</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="gexefuicwi" class="gexefuicwi" auto-advance-after="7s">
      <amp-story-grid-layer template="fill" class="pbmqtkcp">
        <amp-img width="894" height="1491" layout="responsive" class="pbmqtkc" id="gexefuicwi-bg"
          src="https://storage.googleapis.com/makestories-202705.appspot.com/kUddEqJKM8ht6fnE4RYAULjtKaq1/PABLO.jpg">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="sdtjnsgbox">
        <div class="uhxcz pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="abuozjoavp"></div>
        <p class="ghdad pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="zvcncbkqck">TAKE A BOAT<br>TO
          SEE<br>PABLO ESCOBAR'S ABANDONED HOUSE</p>
        <p class="utvty pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="kqvtdixcxf">Visit ‘La Manuela’,
          Pablo Escobar’s second favourite home that was bombed by the rival gang ‘Los Pepes’.</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="tumwqbehyk" class="tumwqbehyk" auto-advance-after="7s">
      <amp-story-grid-layer template="fill" class="pbjhbsap">
        <amp-img width="1080" height="1350" layout="responsive" class="pbjhbsa" id="tumwqbehyk-bg"
          src="https://storage.googleapis.com/makestories-202705.appspot.com/kUddEqJKM8ht6fnE4RYAULjtKaq1/66358363_385461348774315_2354950013935118108_n.jpg">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="sxnzrvfdyq">
        <div class="bgzpf pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="himwvhxotq"></div>
        <p class="ppoip pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="udkexjjecp">VISIT THE COLOURFUL
          TOWN OF GUATAPE</p>
        <p class="wsayj pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="pksnhasrry">A 2 hour drive from
          Medellín, Guatape is often called 'the most colourful town in Colombia.'</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="ssfvofhndt" class="ssfvofhndt" auto-advance-after="7s">
      <amp-story-grid-layer template="fill" class="pbwqxndp">
        <amp-img width="1080" height="1080" layout="responsive" class="pbwqxnd" id="ssfvofhndt-bg"
          src="https://storage.googleapis.com/makestories-202705.appspot.com/kUddEqJKM8ht6fnE4RYAULjtKaq1/67396935_2431759443534527_7435569756831040832_n.jpg">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="thvyzcpocr">
        <div class="rolmx pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="phyympchgn"></div>
        <p class="qxwgo pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="dwiifnhpnb">CLIMB THE ICONIC ‘LA
          PIEDRA DEL PEÑOL’</p>
        <p class="wdxoa pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="pxvuwhpmkh">A short drive from
          Guatape is 'The Rock’ which has over 700 steps to reach the top and is 200m tall. A tiring journey but the
          views are definitely worth it!</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="sehumufcbc" class="sehumufcbc" auto-advance-after="7s">
      <amp-story-grid-layer template="fill" class="pbhdyzhp">
        <amp-img width="894" height="1491" layout="responsive" class="pbhdyzh" id="sehumufcbc-bg"
          src="https://storage.googleapis.com/makestories-202705.appspot.com/kUddEqJKM8ht6fnE4RYAULjtKaq1/COFF.jpg">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="lmzvzdvdbj">
        <div class="bdabt pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="sbrqwbkipp"></div>
        <p class="kapfv pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="nibuzpjmfn">VISIT A FAMILY RUN
          COFFEE FARM</p>
        <p class="gtbtp pa" animate-in="fly-in-bottom" animate-in-duration="1000ms" id="leamezxtqk">For all the coffee
          lovers out there, learn all about the coffee making process, from seed to the first sip on a lovely family
          owned coffee farm. You even get to taste it at the end too!</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="ksxudyaumo" class="ksxudyaumo" auto-advance-after="vrubslbcqp">
      <amp-story-grid-layer template="fill" class="pbklxphp">
        <amp-video autoplay width="720" height="1280" layout="responsive"
          class="esrwtzbisr page-background video-background" poster="https://app.makestories.io/images/video-loader.gif
          " id="vrubslbcqp">
          <source
            src="https://storage.googleapis.com/makestories-202705.appspot.com/kUddEqJKM8ht6fnE4RYAULjtKaq1/END.mp4"
            type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" id="rrxfjkmkpm" class="scrim">
        <div class="yiaou pa" animate-in="fly-in-top" animate-in-duration="1000ms" id="xtpfiktnlk"></div>
        <p class="pccqc pa" animate-in="fly-in-top" animate-in-duration="1000ms" id="tvscbdvate">INTERESTED IN VISITING
          COLOMBIA?<br><br>BOOK OUR GROUP TRIP THERE NOW!</p>
        <div class="rvfyi pa" id="jrqpeakazd">
          <amp-img width="3072" height="2186" layout="responsive" class="pa img-fill" id="jrqpeakazd"
            src="https://storage.googleapis.com/makestories-202705.appspot.com/kUddEqJKM8ht6fnE4RYAULjtKaq1/Live the Adventure logo copywhite.png">
          </amp-img>
        </div><span class="sbjjv pa" animate-in="fly-in-right" animate-in-duration="1000ms" id="yyysrbwbfn">🇨🇴</span>
      </amp-story-grid-layer>
      <amp-story-cta-layer><a class="aatxn pa cta-a" animate-in="fly-in-bottom" animate-in-duration="1000ms"
          href="https://www.ftlotravel.com/colombia" id="emeqpvgebe"
          data-vars-ctalink="https://www.ftlotravel.com/colombia"><span><span style="font-weight:700">CLICK TO
              FIND<br>OUT MORE!<br></span></span></a></amp-story-cta-layer>
    </amp-story-page>
    <amp-story-bookend
      src="https://us-central1-makestories-202705.cloudfunctions.net/storyBookend?story=-Lmp1-8Kzjw6JIS3k0wF"
      layout="nodisplay"></amp-story-bookend>
  </amp-story>
</body>

</html>
