<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"
    ></script>
    <title>Things To Do In New York City</title>
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <link
      rel="shortcut icon"
      href="https://storage.googleapis.com/makestories-202705.appspot.com/2m4nJOAr6La2302U7nqjzREJHOw2/lta favicon2.jpg"
      type="image/x-icon"
    />
    <link
      rel="canonical"
      href="https://livetheadventure.club/stories/things-to-do-in-new-york-city"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      .pbjdzlop amp-img.pbjdzlo > img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: 0;
        object-position: 42% 46%;
        top: 0;
        width: 100%;
      }
      .gatli {
        background: rgba(0, 0, 0, 0.62);
        background-color: rgba(0, 0, 0, 0.62);
        border: 1px solid rgba(158, 158, 158, 0);
        color: #333;
        height: 40%;
        left: 9.17%;
        top: -0.17%;
        width: 57.78%;
      }
      .tsbgc {
        color: #fff;
        font-family: Montserrat;
        font-size: 1.6em;
        font-weight: 700;
        left: 16.38%;
        letter-spacing: 0.3em;
        line-height: 1.23em;
        top: 14.33%;
        width: 48.06%;
      }
      .irgsu {
        background: #fff;
        background-color: #fff;
        border: 1px solid #9e9e9e;
        color: #333;
        height: 0.83%;
        left: 16.94%;
        top: 12.33%;
        width: 41.67%;
      }
      .zyqqu {
        background: #fff;
        background-color: #fff;
        border: 1px solid #9e9e9e;
        color: #333;
        height: 0.83%;
        left: 16.94%;
        top: 33.83%;
        width: 41.67%;
      }
      .qqxhx amp-img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .qqxhx {
        -webkit-mask-image: none;
        -webkit-mask-repeat: repeat;
        -webkit-mask-size: auto;
        color: #333;
        height: 4.31em;
        left: 36.71%;
        top: 6.33%;
        transform: matrix(1, 0, 0, 1, 0, 0) translateX(-50%) translateY(-50%);
        width: 6.07em;
      }
      .rafug {
        color: #333;
        font-family: Montserrat;
        font-size: 1.24em;
        font-weight: 400;
        left: 16.11%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 35.42%;
        width: 44.17%;
      }
      .mjmgg {
        background: rgba(0, 0, 0, 0.62);
        background-color: rgba(0, 0, 0, 0.62);
        border: 1px solid rgba(158, 158, 158, 0);
        color: #333;
        height: 40.67%;
        left: 7.5%;
        top: 60.33%;
        width: 57.78%;
      }
      .wmtit {
        color: #fff;
        font-family: Open Sans;
        font-size: 1.24em;
        font-weight: 400;
        left: 9.72%;
        letter-spacing: 0;
        line-height: 1.43em;
        top: 87.67%;
        width: 53.06%;
      }
      .gefjd {
        color: #fff;
        font-family: Montserrat;
        font-size: 1.42em;
        font-weight: 700;
        left: 10%;
        letter-spacing: 0.3em;
        line-height: 1.23em;
        top: 61.17%;
        width: 54.72%;
      }
      .ezlvx {
        background: rgba(0, 0, 0, 0.62);
        background-color: rgba(0, 0, 0, 0.62);
        border: 1px solid rgba(158, 158, 158, 0);
        color: #333;
        height: 28.5%;
        left: 7.5%;
        top: 73.33%;
        width: 57.78%;
      }
      .toyqp {
        color: #fff;
        font-family: Open Sans;
        font-size: 1.24em;
        font-weight: 400;
        left: 10%;
        letter-spacing: 0;
        line-height: 1.43em;
        top: 88.17%;
        width: 53.06%;
      }
      .zvjpd {
        color: #fff;
        font-family: Montserrat;
        font-size: 1.42em;
        font-weight: 700;
        left: 9.72%;
        letter-spacing: 0.3em;
        line-height: 1.23em;
        top: 74.33%;
        width: 53.89%;
      }
      .effzl {
        color: #333;
        height: 15.77%;
        left: -34.72%;
        top: 12.33%;
        width: 27.78%;
      }
      .sjofe {
        background: rgba(0, 0, 0, 0.62);
        background-color: rgba(0, 0, 0, 0.62);
        border: 1px solid rgba(158, 158, 158, 0);
        color: #333;
        height: 35%;
        left: 7.5%;
        top: 66.33%;
        width: 57.78%;
      }
      .anzcd {
        color: #fff;
        font-family: Open Sans;
        font-size: 1.24em;
        font-weight: 400;
        left: 9.44%;
        letter-spacing: 0;
        line-height: 1.43em;
        top: 87.67%;
        width: 54.44%;
      }
      .dhtij {
        color: #fff;
        font-family: Montserrat;
        font-size: 1.42em;
        font-weight: 700;
        left: 9.72%;
        letter-spacing: 0.3em;
        line-height: 1.23em;
        top: 67.33%;
        width: 53.89%;
      }
      .ygnbt {
        background: rgba(0, 0, 0, 0.62);
        background-color: rgba(0, 0, 0, 0.62);
        border: 1px solid rgba(158, 158, 158, 0);
        color: #333;
        height: 31.33%;
        left: 7.5%;
        top: 68.83%;
        width: 57.78%;
      }
      .xidpv {
        color: #fff;
        font-family: Open Sans;
        font-size: 1.24em;
        font-weight: 400;
        left: 10.56%;
        letter-spacing: 0;
        line-height: 1.43em;
        top: 87%;
        width: 52.5%;
      }
      .ldllx {
        color: #fff;
        font-family: Montserrat;
        font-size: 1.42em;
        font-weight: 700;
        left: 10.28%;
        letter-spacing: 0.3em;
        line-height: 1.23em;
        top: 69.83%;
        width: 53.89%;
      }
      .ehuyj {
        background: rgba(0, 0, 0, 0.62);
        background-color: rgba(0, 0, 0, 0.62);
        border: 1px solid rgba(158, 158, 158, 0);
        color: #333;
        height: 30%;
        left: 7.5%;
        top: 71%;
        width: 57.78%;
      }
      .iwliu {
        color: #fff;
        font-family: Open Sans;
        font-size: 1.24em;
        font-weight: 400;
        left: 10.28%;
        letter-spacing: 0;
        line-height: 1.43em;
        top: 86%;
        width: 52.5%;
      }
      .oorrj {
        color: #fff;
        font-family: Montserrat;
        font-size: 1.42em;
        font-weight: 700;
        left: 10%;
        letter-spacing: 0.3em;
        line-height: 1.23em;
        top: 71.83%;
        width: 53.89%;
      }
      .iezej {
        background: rgba(0, 0, 0, 0.62);
        background-color: rgba(0, 0, 0, 0.62);
        border: 1px solid rgba(158, 158, 158, 0);
        color: #333;
        height: 33.17%;
        left: 7.5%;
        top: 67%;
        width: 57.78%;
      }
      .jsxpi {
        color: #fff;
        font-family: Open Sans;
        font-size: 1.24em;
        font-weight: 400;
        left: 10.28%;
        letter-spacing: 0;
        line-height: 1.43em;
        top: 85.5%;
        width: 51.39%;
      }
      .ozmgn {
        color: #fff;
        font-family: Montserrat;
        font-size: 1.42em;
        font-weight: 700;
        left: 9.72%;
        letter-spacing: 0.3em;
        line-height: 1.23em;
        top: 68%;
        width: 53.89%;
      }
      .yqwrd {
        background: rgba(0, 0, 0, 0.62);
        background-color: rgba(0, 0, 0, 0.62);
        border: 1px solid rgba(158, 158, 158, 0);
        color: #333;
        height: 37%;
        left: 7.5%;
        top: 64%;
        width: 57.78%;
      }
      .lhokg {
        color: #fff;
        font-family: Open Sans;
        font-size: 1.24em;
        font-weight: 400;
        left: 10.56%;
        letter-spacing: 0;
        line-height: 1.43em;
        top: 88.67%;
        width: 49.44%;
      }
      .mywgc {
        color: #fff;
        font-family: Montserrat;
        font-size: 1.42em;
        font-weight: 700;
        left: 9.72%;
        letter-spacing: 0.3em;
        line-height: 1.23em;
        top: 65%;
        width: 53.89%;
      }
      .pbqekvqp amp-img.pbqekvq > img {
        max-width: unset;
        max-height: unset;
        margin: 0;
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
      }
      .omugb {
        background: rgba(0, 0, 0, 0.62);
        background-color: rgba(0, 0, 0, 0.62);
        border: 1px solid rgba(158, 158, 158, 0);
        color: #333;
        height: 39.67%;
        left: 9.17%;
        top: -0.17%;
        width: 57.78%;
      }
      .euumf {
        color: #fff;
        font-family: Montserrat;
        font-size: 1.33em;
        font-weight: 700;
        left: 10.83%;
        letter-spacing: 0.3em;
        line-height: 1.23em;
        text-align: center;
        top: 3.82%;
        width: 54.44%;
      }
      .mjpav {
        background: #fff;
        background-color: #fff;
        border: 1px solid #9e9e9e;
        color: #333;
        height: 0.83%;
        left: 16.39%;
        top: 2.15%;
        width: 41.67%;
      }
      .jeakb {
        background: #fff;
        background-color: #fff;
        border: 1px solid #9e9e9e;
        color: #333;
        height: 0.83%;
        left: 16.67%;
        top: 11%;
        width: 41.67%;
      }
      .fvbbn {
        color: #fff;
        font-family: Open Sans;
        font-size: 1.24em;
        font-weight: 400;
        left: 19.17%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        top: 13.14%;
        width: 39.17%;
      }
      .deiff {
        background: #fff;
        background-color: #fff;
        color: #333;
        font-family: Montserrat;
        font-size: 1.33em;
        font-weight: 700;
        height: 72.9744px;
        left: 0;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        padding: 5px;
        text-align: center;
        top: 0;
        width: 40.82%;
      }
      .iurcb {
        background: #fff;
        background-color: #fff;
        color: #333;
        font-family: Montserrat;
        font-size: 1.33em;
        font-weight: 400;
        height: 72.9943px;
        left: 56.09%;
        letter-spacing: 0.05em;
        line-height: 1.43em;
        text-align: center;
        top: 0.9660000000000082px;
        width: 44.72%;
      }
      .cta-a {
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      .cta-a span {
        width: 100%;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .cta-a amp-img {
        width: 100%;
        height: 100%;
      }
      .cta-a amp-img img {
        height: auto;
        width: 100%;
        min-height: unset;
        object-fit: contain;
      }
      .flip-vertically img {
        transform: rotateY(180deg);
      }
      .flip-horizontally img {
        transform: rotateX(180deg);
      }
      .flip-horizontally.flip-vertically img {
        transform: rotateX(180deg) rotateY(180deg);
      }
      .pa {
        position: absolute;
        word-break: break-word;
      }
      .offset {
        transform: translateX(-50%) translateY(-50%);
      }
      .oh {
        overflow: hidden;
      }
      .pa.kbimg {
        width: 0;
        height: 0;
      }
      amp-story {
        font-size: 3.125vw;
      }
      @media screen and (min-aspect-ratio: 5/8) {
        amp-story {
          font-size: 2.95vw;
        }
      }
      @media screen and (min-width: 1024px) {
        amp-story {
          font-size: 1.8vh;
        }
      }
      @media screen and (min-width: 1024px) and (max-height: 660px) {
        amp-story {
          font-size: 2vh;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        amp-story {
          font-size: 130%;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,700,bold|Open Sans:400"
      media="all"
    />
  </head>
  <body>
    <amp-story
      standalone
      poster-portrait-src="https://storage.googleapis.com/makestories-202705.appspot.com/2m4nJOAr6La2302U7nqjzREJHOw2/lto poster google1.jpg"
      publisher-logo-src="https://storage.googleapis.com/makestories-202705.appspot.com/2m4nJOAr6La2302U7nqjzREJHOw2/lta google logo.png"
      publisher="Live The Adventure"
      title="Things To Do In New York City"
      >
      <amp-story-page id="cover-story-page" style="background-color: white;">
        <amp-story-grid-layer template="vertical">
          <h1 class="hello-world" style="color: black; font-family: sans-serif; text-align: center; position: absolute; top: 30%;">Tap here to view the story</h1>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page  id="lxmywqbwfh"
        ><amp-story-grid-layer template="fill" class="pbjdzlop"
          ><amp-img
            width="960"
            height="956"
            layout="responsive"
            class="pbjdzlo"
            id="lxmywqbwfh-bg"
            src="https://storage.googleapis.com/makestories-202705.appspot.com/2m4nJOAr6La2302U7nqjzREJHOw2/LOUIS IN NYC.png"
          ></amp-img></amp-story-grid-layer
        ><amp-story-grid-layer template="vertical" id="molhsonoll"
          ><div
            class="gatli pa"
            animate-in="fly-in-top"
            animate-in-duration="1000ms"
            id="cxmdeyxmcg"
          ></div>
          <p
            class="tsbgc pa"
            animate-in="fly-in-top"
            animate-in-duration="1000ms"
            id="ibgeudoyxf"
          >
            THE BEST THINGS TO<br />DO IN<br />NEW YORK<br />CITY
          </p>
          <div
            class="irgsu pa"
            animate-in="fly-in-top"
            animate-in-duration="1000ms"
            id="xbgsmafunv"
          ></div>
          <div
            class="zyqqu pa"
            animate-in="fly-in-top"
            animate-in-duration="1000ms"
            id="thxatoujmr"
          ></div>
          <div class="qqxhx pa" id="sgjfmmwidc">
            <amp-img
              width="3072"
              height="2186"
              layout="responsive"
              class="pa"
              animate-in="fly-in-top"
              animate-in-duration="1000ms"
              id="sgjfmmwidc"
              src="https://storage.googleapis.com/makestories-202705.appspot.com/2m4nJOAr6La2302U7nqjzREJHOw2/Live the Adventure logo copywhite.png"
            ></amp-img>
          </div>
          <h5
            class="rafug pa"
            animate-in="fade-in"
            animate-in-duration="1000ms"
            animate-in-after="cxmdeyxmcg"
            id="imvfapbibd"
          >
            <span style="color:#fff">WITH FUNFORLOUIS</span>
          </h5></amp-story-grid-layer
        ></amp-story-page
      ><amp-story-page  id="zsnumxlfuo"
        ><amp-story-grid-layer template="fill" class="pbugnjvp"
          ><amp-video
            autoplay
            width="720"
            height="1280"
            layout="responsive"
            class="whqcqmngdr page-background video-background"
            poster="/images/video-loader.gif"
            id="vlprmikddv"
            loop
            style=""
            ><source
              src="https://storage.googleapis.com/makestories-202705.appspot.com/2m4nJOAr6La2302U7nqjzREJHOw2/1risesun.mp4"
              type="video/mp4"/></amp-video></amp-story-grid-layer
        ><amp-story-grid-layer template="vertical" id="aoojzyptin"
          ><div
            class="mjmgg pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            id="unwhvyixlj"
          ></div>
          <p
            class="wmtit pa"
            animate-in="fade-in"
            animate-in-duration="2000ms"
            id="ggdqgyodkj"
          >
            📍The Hudson Waterfront, Jersey City, NJ
          </p>
          <p
            class="gefjd pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            id="rzjwgkpoax"
          >
            CATCH THE SUNRISE OVER NEW YORK'S STUNNING SKYLINE BY CROSSING THE
            HOLLAND TUNNEL&nbsp; &nbsp;
          </p></amp-story-grid-layer
        ></amp-story-page
      ><amp-story-page  id="tzefviilhw"
        ><amp-story-grid-layer template="fill" class="pbxkncnp"
          ><amp-video
            autoplay
            width="720"
            height="1280"
            layout="responsive"
            class="qwrfiyqutk page-background video-background"
            poster="/images/video-loader.gif"
            id="ujqyxxizxd"
            loop
            style=""
            ><source
              src="https://storage.googleapis.com/makestories-202705.appspot.com/2m4nJOAr6La2302U7nqjzREJHOw2/coffee.mp4"
              type="video/mp4"/></amp-video></amp-story-grid-layer
        ><amp-story-grid-layer template="vertical" id="dhynehfbkh"
          ><div
            class="ezlvx pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            id="ixtnrrojjb"
          ></div>
          <p
            class="toyqp pa"
            animate-in="fade-in"
            animate-in-duration="2000ms"
            id="cvwxyjrhzj"
          >
            📍247 W 36th St, New York, NY 10018
          </p>
          <p
            class="zvjpd pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            id="hlkgsooqji"
          >
            GRAB A COFFEE AT CULTURE EXPRESSO
          </p>
          <amp-img
            width="100px"
            height="94.6094px"
            layout="responsive"
            src="https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-LfLya5vDLO9yTp2mv7M&pageId=2&layerId=0&id=mixpkcmfsr&"
            class="effzl pa"
            id="mixpkcmfsr"
          ></amp-img></amp-story-grid-layer></amp-story-page
      ><amp-story-page  id="lrfzfubadt"
        ><amp-story-grid-layer template="fill" class="pbfhatmp"
          ><amp-video
            autoplay
            width="720"
            height="1280"
            layout="responsive"
            class="tnkjcrwglv page-background video-background"
            poster="/images/video-loader.gif"
            id="zoumwoblqn"
            loop
            style=""
            ><source
              src="https://storage.googleapis.com/makestories-202705.appspot.com/2m4nJOAr6La2302U7nqjzREJHOw2/bike.mp4"
              type="video/mp4"/></amp-video></amp-story-grid-layer
        ><amp-story-grid-layer template="vertical" id="mbijzyyusa"
          ><div
            class="sjofe pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            id="zfqudbthvk"
          ></div>
          <p
            class="anzcd pa"
            animate-in="fade-in"
            animate-in-duration="2000ms"
            id="qmerhgobyh"
          >
            📍Central Park West, New York, NY 10019
          </p>
          <p
            class="dhtij pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            id="fqqwbrhoyh"
          >
            RENT A BIKE AND CYCLE THROUGH THE WORLD FAMOUS CENTRAL PARK
          </p></amp-story-grid-layer
        ></amp-story-page
      ><amp-story-page  id="pskmqsipej"
        ><amp-story-grid-layer template="fill" class="pbbfgqep"
          ><amp-video
            autoplay
            width="720"
            height="1280"
            layout="responsive"
            class="iireaedcop page-background video-background"
            poster="/images/video-loader.gif"
            id="ehxyhfmgxi"
            loop
            style=""
            ><source
              src="https://storage.googleapis.com/makestories-202705.appspot.com/2m4nJOAr6La2302U7nqjzREJHOw2/pizza.mp4"
              type="video/mp4"/></amp-video></amp-story-grid-layer
        ><amp-story-grid-layer template="vertical" id="acwjdelyyf"
          ><div
            class="ygnbt pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            id="rqvuhxevds"
          ></div>
          <p
            class="xidpv pa"
            animate-in="fade-in"
            animate-in-duration="2000ms"
            id="cqgujcnofk"
          >
            📍493 2nd Ave, New York City, NY 10016
          </p>
          <p
            class="ldllx pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            id="eyxtmswjvq"
          >
            PICK UP A $1 SLICE OF PIZZA AT&nbsp;JOEY PEPPERONI'S PIZZA
          </p></amp-story-grid-layer
        ></amp-story-page
      ><amp-story-page  id="aihzfljotu"
        ><amp-story-grid-layer template="fill" class="pbcvxgtp"
          ><amp-video
            autoplay
            width="720"
            height="1280"
            layout="responsive"
            class="sthtlmfdsa page-background video-background"
            poster="/images/video-loader.gif"
            id="kuzzdjeorv"
            loop
            style=""
            ><source
              src="https://storage.googleapis.com/makestories-202705.appspot.com/2m4nJOAr6La2302U7nqjzREJHOw2/empire.mp4"
              type="video/mp4"/></amp-video></amp-story-grid-layer
        ><amp-story-grid-layer template="vertical" id="fghlmwhedt"
          ><div
            class="ehuyj pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            id="bkeoflyqrc"
          ></div>
          <p
            class="iwliu pa"
            animate-in="fade-in"
            animate-in-duration="2000ms"
            id="czqgteksym"
          >
            📍20 W 34th St, New York,<br />NY 10001
          </p>
          <p
            class="oorrj pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            id="krxnfyetej"
          >
            VISIT THE ICONIC EMPIRE STATE BUILDING
          </p></amp-story-grid-layer
        ></amp-story-page
      ><amp-story-page  id="eglzbimofc"
        ><amp-story-grid-layer template="fill" class="pbceagxp"
          ><amp-video
            autoplay
            width="720"
            height="1280"
            layout="responsive"
            class="ptgituuzwn page-background video-background"
            poster="/images/video-loader.gif"
            id="eoleisvqvw"
            loop
            style=""
            ><source
              src="https://storage.googleapis.com/makestories-202705.appspot.com/2m4nJOAr6La2302U7nqjzREJHOw2/ice.mp4"
              type="video/mp4"/></amp-video></amp-story-grid-layer
        ><amp-story-grid-layer template="vertical" id="slsfudasvb"
          ><div
            class="iezej pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            id="dtrzaeznxg"
          ></div>
          <p
            class="jsxpi pa"
            animate-in="fade-in"
            animate-in-duration="2000ms"
            id="akuppjdeno"
          >
            📍830 5th Ave, New York,<br />NY 10065
          </p>
          <p
            class="ozmgn pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            id="knzvsxqtua"
          >
            ICE SKATE IN THE MIDDLE OF CENTRAL PARK AT WOLLMAN RINK
          </p></amp-story-grid-layer
        ></amp-story-page
      ><amp-story-page  id="qvvkzjwvgz"
        ><amp-story-grid-layer template="fill" class="pbijuqep"
          ><amp-video
            autoplay
            width="720"
            height="1280"
            layout="responsive"
            class="nkxmsxdswu page-background video-background"
            poster="/images/video-loader.gif"
            id="gyvmxrwnuj"
            loop
            style=""
            ><source
              src="https://storage.googleapis.com/makestories-202705.appspot.com/2m4nJOAr6La2302U7nqjzREJHOw2/heli.mp4"
              type="video/mp4"/></amp-video></amp-story-grid-layer
        ><amp-story-grid-layer template="vertical" id="ymtbaeeqno"
          ><div
            class="yqwrd pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            id="jlbtvzhxav"
          ></div>
          <p
            class="lhokg pa"
            animate-in="fade-in"
            animate-in-duration="2000ms"
            id="mktncslxwn"
          >
            📍310 Bleecker St, New York, NY 10014
          </p>
          <p
            class="mywgc pa"
            animate-in="fly-in-bottom"
            animate-in-duration="1000ms"
            id="jmqvuaqupq"
          >
            END YOUR DAY ADMIRING NYC FROM ABOVE IN A HELICOPTER RIDE WITH
            FLYNYON
          </p></amp-story-grid-layer
        ></amp-story-page
      ><amp-story-page  id="mozqbnicfg"
        ><amp-story-grid-layer template="fill" class="pbqekvqp"
          ><amp-img
            width="1080"
            height="1080"
            layout="responsive"
            class="pbqekvq"
            id="mozqbnicfg-bg"
            src="https://storage.googleapis.com/makestories-202705.appspot.com/2m4nJOAr6La2302U7nqjzREJHOw2/11355135_987349257982696_524975041_n.jpg"
          ></amp-img></amp-story-grid-layer
        ><amp-story-grid-layer template="vertical" id="xpkolfxrqg"
          ><div
            class="omugb pa"
            animate-in="fly-in-top"
            animate-in-duration="1000ms"
            id="nzfhlkrjbq"
          ></div>
          <p
            class="euumf pa"
            animate-in="fly-in-top"
            animate-in-duration="1000ms"
            id="awjqfzgvhm"
          >
            ABOUT FUNFORLOUIS
          </p>
          <div
            class="mjpav pa"
            animate-in="fly-in-top"
            animate-in-duration="1000ms"
            id="aeqfxztkrx"
          ></div>
          <div
            class="jeakb pa"
            animate-in="fly-in-top"
            animate-in-duration="1000ms"
            id="xtslhlkrpw"
          ></div>
          <p
            class="fvbbn pa"
            animate-in="fly-in-top"
            animate-in-duration="1000ms"
            id="rnvqcehwes"
          >
            <span style="color:#fff"
              >FunForLouis is a travel vlogger from the UK who&nbsp;</span
            >adventures all over the globe, hoping to inspire social change.
          </p></amp-story-grid-layer
        ><amp-story-cta-layer
          ><a
            class="deiff pa cta-a"
            animate-in="fly-in-left"
            animate-in-duration="1000ms"
            href="https://www.youtube.com/user/FunForLouis"
            id="qlvxvbczpx"
            data-vars-ctalink="https://www.youtube.com/user/FunForLouis"
            ><span>FOLLOW LOUIS ON YOUTUBE</span></a
          ><a
            class="iurcb pa cta-a"
            animate-in="fly-in-right"
            animate-in-duration="1000ms"
            href="http://bit.ly/2KCoWx8"
            id="uthvtcsijd"
            data-vars-ctalink="http://bit.ly/2KCoWx8"
            ><span
              ><span style="font-weight:700"
                >READ THE<br />FULL ARTICLE</span
              ></span
            ></a
          ></amp-story-cta-layer
        ></amp-story-page
      ><amp-analytics type="googleanalytics" id="googleanalytics"
        ><script type="application/json">
          {
            "vars": {
              "account": "UA-142102708-1"
            },
            "triggers": {
              "trackPageview": {
                "on": "story-page-visible",
                "request": "pageview",
                "extraUrlParams": {
                  "cd1": "${storyPageIndex}",
                  "cd2": "${storyPageId}",
                  "cd3": "${storyPageCount}",
                  "cd4": "${storyProgress}",
                  "cd5": "${storyIsMuted}",
                  "cd6": "Page View"
                }
              },
              "trackBookendEnter": {
                "on": "story-bookend-enter",
                "request": "pageview",
                "vars": {
                  "cd1": "${storyPageIndex}",
                  "cd2": "${storyPageId}",
                  "cd3": "${storyPageCount}",
                  "cd4": "${storyProgress}",
                  "cd5": "${storyIsMuted}",
                  "cd6": "Bookend Enter"
                }
              },
              "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                  "cd1": "${storyPageIndex}",
                  "cd2": "${storyPageId}",
                  "cd3": "${storyPageCount}",
                  "cd4": "${storyProgress}",
                  "cd5": "${storyIsMuted}",
                  "cd6": "CTA Clicked",
                  "cd7": "${ctalink}"
                }
              }
            }
          }
        </script></amp-analytics
      ><amp-story-bookend
        src="https://us-central1-makestories-202705.cloudfunctions.net/storyBookend?story=-LfLya5vDLO9yTp2mv7M"
        layout="nodisplay"
      ></amp-story-bookend
    ></amp-story>
  </body>
</html>
