<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>
  <script async custom-element="amp-geo" src="https://cdn.ampproject.org/v0/amp-geo-0.1.js"></script>
  <script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
  <script id="amp-access" type="application/json">{
          "authorization":
              "https://pwapi-proxy.washingtonpost.com/pwproxy/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant?pworiginres=google-amp-auth&rid=READER_ID&referrer=DOCUMENT_REFERRER&_=RANDOM&pwapi_ct_tags=",
          "noPingback": true,
          "login":
              "https://subscribe.washingtonpost.com/loginregistration",
          "authorizationFallbackResponse": {"error": true}
        }</script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <title>The wild ride that brings miraa, or qat, from Kenya to Somalia - The Washington Post</title>
  <meta name="twitter:title" content="">
  <meta property="og:title" content="">
  <meta name="description"
    content="It’s an unassuming little red-and-green leaf, but the powers unlocked by chewing it have hooked millions of people around the world, made it one of Kenya’s leading exports, and gotten it banned in the United States and much of Europe.">
  <meta property="og:description"
    content="It’s an unassuming little red-and-green leaf, but the powers unlocked by chewing it have hooked millions of people around the world, made it one of Kenya’s leading exports, and gotten it banned in the United States and much of Europe.">
  <meta name="twitter:description"
    content="It’s an unassuming little red-and-green leaf, but the powers unlocked by chewing it have hooked millions of people around the world, made it one of Kenya’s leading exports, and gotten it banned in the United States and much of Europe.">
  <meta name="keywords"
    content="partner-exclude,miraa kenya,khat kenya,qat kenya,miraa somalia,kenya somalia miraa,qat ban,miraa trade kenya">
  <link rel="canonical"
    href="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/">
  <meta property="og:url"
    content="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/">
  <meta name="twitter:url"
    content="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/">
  <link rel="shorturl" href="">
  <meta property="og:image"
    content="https://www.washingtonpost.com/resizer/p7evJyE1xRc5U7OSz51Pyc57kFk=/1200x630/filters:focal(1485x990:3015x2010):quality(100)/arc-anglerfish-washpost-prod-washpost/J2ELGPBRQAI6VFY3IO7MH74YMA.jpg">
  <meta name="twitter:image"
    content="https://www.washingtonpost.com/resizer/p7evJyE1xRc5U7OSz51Pyc57kFk=/1200x630/filters:focal(1485x990:3015x2010):quality(100)/arc-anglerfish-washpost-prod-washpost/J2ELGPBRQAI6VFY3IO7MH74YMA.jpg">
  <meta property="og:type" content="article">
  <meta name="twitter:site" content="@wapodesign">
  <meta property="article:publisher" content="https://www.facebook.com/washingtonpost">
  <meta property="article:author" content="https://www.facebook.com/washpostvisuals">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="fb:app_id" content="41245586762">
  <meta property="og:site_name" content="Washington Post">
  <meta property="fb:admins" content="1244584375">
  <meta property="fb:admins" content="4403963">
  <meta property="fb:admins" content="2724956">
  <meta property="fb:admins" content="500835072">
  <meta property="fb:admins" content="1513210492">
  <link rel="shortcut icon" href="https://www.washingtonpost.com/favicon.ico">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script type="application/ld+json">{
        "@context":"http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage":{
          "@type":"WebPage",
          "@id":"https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/"
        },
        "headline": "",
        "description": "It’s an unassuming little red-and-green leaf, but the powers unlocked by chewing it have hooked millions of people around the world, made it one of Kenya’s leading exports, and gotten it banned in the United States and much of Europe.",
        "image": [
          "https://www.washingtonpost.com/resizer/7E5_4jqseaYwAABLdK4X4JXrypo=/900x1200/filters:focal(1485x990:3015x2010):quality(100)/arc-anglerfish-washpost-prod-washpost/J2ELGPBRQAI6VFY3IO7MH74YMA.jpg"
        ],
        "datePublished": "2020-01-17T15:10:00.000Z",

        "dateModified": "2020-01-17T15:10:00.000Z",

        "publisher":{
          "@type":"NewsMediaOrganization",
          "name":"The Washington Post",
          "ethicsPolicy":"https://www.washingtonpost.com/policies-and-standards/",
          "masthead":"https://www.washingtonpost.com/policies-and-standards/masthead/",
          "missionCoveragePrioritiesPolicy":"https://www.washingtonpost.com/policies-and-standards/",
          "diversityPolicy":"https://www.washingtonpost.com/policies-and-standards/",
          "correctionsPolicy":"https://www.washingtonpost.com/policies-and-standards/",
          "verificationFactCheckingPolicy":"https://www.washingtonpost.com/policies-and-standards/",
          "unnamedSourcesPolicy":"https://www.washingtonpost.com/policies-and-standards/",
          "actionableFeedbackPolicy":"https://www.washingtonpost.com/policies-and-standards/",
          "foundingDate":"1877-12-06",
          "ownershipFundingGrants":"https://www.washingtonpost.com/policies-and-standards/",
          "diversityStaffingReport":"http://asne.org/newsroom_diversitysurvey",
          "refLocalNationalRequirements":null,
          "logo":{
            "@type":"ImageObject",
              "url": "https://www.washingtonpost.com/wp-stat/design-news/square-logo.jpg"
          }
        }
      }</script>
  <style amp-custom>
    @font-face {
      font-family: "PostoniStandardRegular";
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.eot);
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.woff) format("woff"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.svg#web) format("svg");
      font-style: normal;
      font-weight: normal
    }

    .postoni-standard {
      font-family: "PostoniStandardRegular", Georgia, serif
    }

    @font-face {
      font-family: "PostoniStandardBold";
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot);
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web) format("svg");
      font-style: normal;
      font-weight: normal
    }

    .postoni-standard-bold {
      font-family: "PostoniStandardBold", Georgia, serif
    }

    .postoni-standard strong {
      font-family: "PostoniStandardBold", Georgia, serif
    }

    @font-face {
      font-family: "PostoniStandardItalic";
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Italic/PostoniStandard-Italic.eot);
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Italic/PostoniStandard-Italic.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Italic/PostoniStandard-Italic.woff) format("woff"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Italic/PostoniStandard-Italic.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Italic/PostoniStandard-Italic.svg#web) format("svg");
      font-style: normal;
      font-weight: normal
    }

    .postoni-standard-italic {
      font-family: "PostoniStandardItalic", Georgia, serif
    }

    .postoni-standard em {
      font-family: "PostoniStandardItalic", Georgia, serif
    }

    @font-face {
      font-family: "PostoniStandardBoldItalic";
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold-Italic/PostoniStandard-BoldItalic.eot);
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold-Italic/PostoniStandard-BoldItalic.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold-Italic/PostoniStandard-BoldItalic.woff) format("woff"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold-Italic/PostoniStandard-BoldItalic.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold-Italic/PostoniStandard-BoldItalic.svg#web) format("svg");
      font-style: normal;
      font-weight: normal
    }

    .postoni-standard-bold-italic {
      font-family: "PostoniStandardBoldItalic", Georgia, serif
    }

    .postoni-standard strong em {
      font-family: "PostoniStandardBoldItalic", Georgia, serif
    }

    @font-face {
      font-family: "FranklinITCProBold";
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot);
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web) format("svg");
      font-style: normal;
      font-weight: normal
    }

    .franklin-bold {
      font-family: "FranklinITCProBold", "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
    }

    @font-face {
      font-family: "FranklinITCProLight";
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot);
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web) format("svg");
      font-style: normal;
      font-weight: normal
    }

    .franklin-light {
      font-family: "FranklinITCProLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
    }

    @font-face {
      font-family: "FranklinITCProThin";
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot);
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-1.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-4.svg#web) format("svg");
      font-style: normal;
      font-weight: normal
    }

    .franklin-thin {
      font-family: "FranklinITCProThin", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
    }

    h1 {
      font-family: "FranklinITCProBold", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    }

    h2 {
      font-family: "FranklinITCProThin", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    }

    body {
      font-family: "FranklinITCProLight", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    }

    @font-face {
      font-family: "FontAwesome";
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot);
      src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot?) format("embedded-opentype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.woff) format("woff"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.ttf) format("truetype"), url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.svg#web) format("svg");
      font-style: normal;
      font-weight: normal
    }

    [template="fill"] {
      color: #fff
    }

    [template="fill"]:before,
    [template="fill"]:after {
      font-family: "FontAwesome";
      font-size: 40px;
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 0 5px;
      pointer-events: none
    }

    @media (min-width: 1024px) {

      [template="fill"]:before,
      [template="fill"]:after {
        font-size: 70px;
        padding: 0 10px;
        display: none
      }
    }

    [template="fill"]:before {
      content: '\f104';
      left: 0;
      z-index: 200
    }

    #slide_0 [template="fill"]:before {
      position: absolute;
      font-family: "FranklinITCProBold", Helvetica, Arial, sans-serif;
      content: "Tap to read";
      padding-right: 5px;
      font-size: 13px;
      left: auto;
      z-index: 200;
      right: 20px
    }

    @media (min-width: 1024px) {
      #slide_0 [template="fill"]:before {
        color: white;
        right: 105px;
        font-size: 16px;
        content: "Read more";
        top: 50%;
        bottom: auto;
        transform: none;
        display: block;
        transform: translate3d(0, -50%, 0)
      }
    }

    [template="fill"]:after {
      content: '\f105';
      right: 0;
      z-index: 200
    }

    [class*="amphtml-story-grid-template-fill"].contain>amp-img img,
    [class*="amphtml-story-grid-template-fill"].contain>amp-video video {
      object-fit: contain
    }

    @media (min-width: 750px) {

      [class*="amphtml-story-grid-template-fill"].right>amp-img img,
      [class*="amphtml-story-grid-template-fill"].right>amp-video video {
        min-width: calc(50% - 60px);
        left: auto;
        right: 30px
      }

      [class*="amphtml-story-grid-template-fill"].left>amp-img img,
      [class*="amphtml-story-grid-template-fill"].left>amp-video video {
        min-width: calc(50% - 60px);
        right: auto;
        left: 30px
      }

      [class*="amphtml-story-grid-template-fill"].centered>amp-img img,
      [class*="amphtml-story-grid-template-fill"].centered>amp-video video {
        min-width: calc(50% - 60px);
        left: 0;
        right: 0
      }

      amp-story-grid-layer[template="vertical"].right {
        padding-left: calc(50% + 30px)
      }

      amp-story-grid-layer[template="vertical"].left {
        padding-right: calc(50% + 30px)
      }
    }

    amp-story-page h1 {
      color: #fff;
      font-size: 34px;
      font-family: "PostoniStandardBold", Georgia, serif;
      font-weight: normal;
      line-height: 38px;
      max-width: 450px
    }

    @media (min-width: 750px) {
      amp-story-page h1 {
        justify-self: center;
        width: calc(50% - 60px);
        max-width: 580px;
        font-size: 48px;
        line-height: 52px
      }
    }

    amp-story-page h2 {
      font-size: 28px;
      font-family: "PostoniStandardRegular", Georgia, serif;
      font-weight: normal;
      color: #fff;
      max-width: 450px
    }

    @media (min-width: 750px) {
      amp-story-page h2 {
        justify-self: center;
        width: calc(50% - 60px);
        max-width: 580px;
        font-size: 36px;
        line-height: 44px
      }
    }

    amp-story p {
      font-family: georgia, serif;
      font-size: 16px;
      line-height: 22px;
      max-width: 450px;
      color: #fff;
      justify-self: center
    }

    amp-story p.byline {
      color: #aaa;
      font-family: "FranklinITCProBold", Helvetica, Arial, sans-serif;
      font-size: 16px;
      display: inline-block
    }

    amp-story p.byline .date {
      display: inline-block
    }

    amp-story p.tagline {
      font-size: 20px;
      font-family: "FranklinITCProBold", Helvetica, Arial, sans-serif;
      color: #fff
    }

    amp-story p.credit {
      color: #aaa;
      opacity: .8;
      font-size: 16px;
      line-height: 18px;
      text-transform: uppercase;
      font-family: "FranklinITCProLight", Helvetica, Arial, sans-serif;
      text-align: right;
      max-width: inherit;
      padding: 0 8px 8px
    }

    amp-story p a {
      color: #fff;
      text-decoration: none;
      border-bottom: 1px solid #fff
    }

    @media (max-width: 350px) {
      amp-story p {
        font-size: 16px
      }
    }

    @media (min-width: 750px) {
      amp-story p {
        justify-self: center;
        font-size: 24px;
        line-height: 36px;
        width: calc(50% - 60px);
        max-width: 580px
      }
    }

    .borderless {
      padding: 0
    }

    .pg-headline {
      display: -ms-grid;
      display: grid;
      max-width: 580px;
      justify-self: center;
      grid-row-gap: 14px
    }

    .pg-headline>* {
      max-width: 100%;
      width: 100%
    }

    amp-story-page {
      background-color: #000
    }

    .gradient--bottom {
      background: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, 0.8))
    }

    .gradient--top {
      background: linear-gradient(to top, transparent, transparent 60%, rgba(0, 0, 0, 0.8))
    }

    amp-story-grid-layer.top {
      -ms-flex-line-pack: start;
      align-content: start;
      -ms-flex-align: start;
      align-items: start
    }

    amp-story-grid-layer.center {
      -ms-flex-line-pack: center;
      align-content: center;
      -ms-flex-align: center;
      align-items: center
    }

    amp-story-grid-layer.bottom {
      -ms-flex-line-pack: end;
      align-content: end;
      -ms-flex-align: end;
      align-items: end
    }

    @media (min-width: 750px) {
      amp-story-grid-layer.desktop-top {
        -ms-flex-line-pack: start;
        align-content: start;
        -ms-flex-align: start;
        align-items: start
      }

      amp-story-grid-layer.desktop-center {
        -ms-flex-line-pack: center;
        align-content: center;
        -ms-flex-align: center;
        align-items: center
      }

      amp-story-grid-layer.desktop-bottom {
        -ms-flex-line-pack: end;
        align-content: end;
        -ms-flex-align: end;
        align-items: end
      }
    }

    amp-story-grid-layer.credit-layer {
      padding: 0;
      -ms-flex-line-pack: end;
      align-content: end;
      -ms-flex-align: end;
      align-items: end
    }

    amp-story-grid-layer.logo-layer {
      -ms-flex-line-pack: start;
      align-content: start;
      -ms-flex-align: start;
      align-items: start;
      -ms-grid-column-align: center;
      justify-items: center
    }

    .self-top {
      -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start
    }

    .self-center {
      justify-self: center
    }

    .self-bottom {
      -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end
    }

    .text-right {
      text-align: right
    }

    .text-center {
      text-align: center
    }

    .text-slide--background {
      background-color: #000;
      opacity: .8
    }

    .blur img,
    .mobile-blur img {
      filter: blur(5px)
    }

    @media (min-width: 750px) {
      .mobile-blur img {
        filter: none
      }
    }

    .caption-borderless {
      padding: 60px 0px
    }

    .caption-container {
      background-color: rgba(0, 0, 0, 0.5);
      max-width: 460px;
      text-align: left;
      justify-self: end;
      -ms-flex-line-pack: end;
      align-content: end;
      -ms-flex-align: end;
      align-items: end;
      padding: 16px 0 0 16px
    }

    @media (max-width: 640px) {
      .caption-container {
        max-width: 100%;
        width: 100%
      }
    }

    .caption-container .caption {
      font-family: "FranklinITCProLight", Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 20px;
      padding-bottom: 8px
    }

    .caption-container .place {
      opacity: 0.9;
      padding-bottom: 8px
    }

    .caption-container p {
      font-size: 20px;
      font-family: "FranklinITCProLight", Helvetica, Arial, sans-serif;
      color: #fff;
      max-width: 100%;
      width: 100%;
      line-height: 24px
    }
  </style>
      <script src='./nosleep.js'></script>

      <script>
          window.onload = () => {
            var noSleep = new NoSleep();
            noSleep.enable();
          }
      </script>
</head>

<body>
  <amp-story standalone title="" publisher="The Washington Post" id="amp-story1"
    publisher-logo-src="https://www.washingtonpost.com/wp-stat/design-news/square-logo.jpg"
    poster-portrait-src="https://www.washingtonpost.com/resizer/7E5_4jqseaYwAABLdK4X4JXrypo=/900x1200/filters:focal(1485x990:3015x2010):quality(100)/arc-anglerfish-washpost-prod-washpost/J2ELGPBRQAI6VFY3IO7MH74YMA.jpg"
    poster-square-src="https://www.washingtonpost.com/resizer/NrNlb1gn0TQndLycq-31XJESskA=/1200x1200/filters:focal(1485x990:3015x2010):quality(100)/arc-anglerfish-washpost-prod-washpost/J2ELGPBRQAI6VFY3IO7MH74YMA.jpg"
    poster-landscape-src="https://www.washingtonpost.com/resizer/uuzcmcL6WWPFiHSdBBTO5kcG9Us=/1200x900/filters:focal(1485x990:3015x2010):quality(100)/arc-anglerfish-washpost-prod-washpost/J2ELGPBRQAI6VFY3IO7MH74YMA.jpg"
    supports-landscape>
    <amp-geo layout="nodisplay">
      <script type="application/json">{
                 "ISOCountryGroups": {
                   "eu": ["al", "ad", "am", "at", "by", "be", "ba", "bg", "ch", "cy", "cz", "de", "dk", "ee", "es", "fo", "fi", "fr", "gb", "ge", "gi", "gr", "hu", "hr", "ie", "is", "it", "li", "lt", "lu", "lv", "mc", "mk", "mt", "no", "nl", "po", "pt", "ro", "ru", "se", "si", "sk", "sm", "tr", "ua", "uk", "va"]
                 }
               }</script>
    </amp-geo>
    <amp-consent layout="nodisplay" id="GDPR">
      <script type="application/json">{
                 "consents": {
                   "GDPR": {
                     "promptIfUnknownForGeoGroup": "eu",
                     "promptUI": "consent-ui"
                   }
                 }
               }</script>
      <amp-story-consent id="consent-ui" layout="nodisplay">
        <script type="application/json">{
                    "title": "Before we continue",
                    "message": "Due to new European data protection law, we need your consent before you use our website: We use cookies and other technologies to customize your experience, perform analytics and deliver personalized advertising on our sites, apps and newsletters and across the Internet based on your interests. By clicking 'I agree' below, you consent to the use by us and our third-party partners of cookies and data gathered from your use of our platforms. See our Privacy Policy and Third-Party Partners to learn more about the use of data and your rights. You also agree to our Terms of Service.",
                    "vendors": [],
                    "onlyAccept": true
                  }</script>
      </amp-story-consent>
    </amp-consent>
    <amp-story-page id="slide_0" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/J2ELGPBRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="53.56% 30.33%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer class="logo-layer top" template="vertical">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/ddid.svg" width="175" height="43.75"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="gradient--bottom bottom">
        <div class="pg-headline">
          <p class="tagline">World</p>
          <h1>The wild ride of East Africa’s favorite stimulant</h1>
          <p class="byline">By <span class="pg-byline--author">Max Bearak</span> and photos by Luis Tato <span
              class="date">| Jan. 17, 2020</span></p>
        </div>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_1" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/J2ELGPBRQAI6VFY3IO7MH74YMA.jpg" width="1080" height="1920"
          object-position="53.56% 30.33%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="fill" class="text-slide--background"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="center">
        <p>MAUA, Kenya – It’s an unassuming little red-and-green leaf, but the powers unlocked by chewing it have hooked
          millions of people around the world, made it one of Kenya’s leading exports and gotten it banned in the United
          States and much of Europe.</p>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_2" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/J2ELGPBRQAI6VFY3IO7MH74YMA.jpg" width="1080" height="1920"
          object-position="53.56% 30.33%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="fill" class="text-slide--background"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="center">
        <p>Known as miraa in Kenya and Somalia and qat, or khat, in Arabic, its users say munching it for a few hours
          makes them alert and talkative, much like coffee would. But the potency of the leaf starts to wane as soon as
          its picked off the tree, presenting a major challenge to suppliers in this <a
            href="https://www.the-star.co.ke/news/2019-02-18-were-ready-to-lose-somalia-market-miraa-traders-say/">more
            than $400-million-a-year</a> industry: how to get it from the hills of central Kenya — the miraa heartland —
          to Nairobi, Mogadishu and other hubs of its biggest fans — the Somali community — without delay.</p>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_3" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/KVILT6BRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="45.11% 39.67%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_4" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/MVMKZXRRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="57.11% 51.00%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="borderless bottom">
        <div class="caption-container">
          <p class="caption">A worker shows a miraa leaves he picked in a farm near Maua.</p>
          <p class="credit">Luis Tato for The Washington Post</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_5" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/MVMKZXRRQAI6VFY3IO7MH74YMA.jpg" width="1080" height="1920"
          object-position="57.11% 51.00%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="fill" class="text-slide--background"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="center">
        <p>The answer lies in a breakneck production cycle in which the leaves are plucked, sorted, bundled, and shipped
          in wildly careening pickup trucks to distribution centers in Nairobi, 180 miles away, in just a few chaotic
          hours.</p>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_6" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/3VVQ77RTCYI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="52.67% 48.67%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="borderless bottom">
        <div class="caption-container">
          <p class="caption">Workers bundle miraa for distribution in a storehouse near Maua.</p>
          <p class="credit">Luis Tato for The Washington Post</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_7" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/M5KRQ5BRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="2999"
          object-position="34.22% 28.01%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_8" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/NEIR7ZRRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="55.78% 54.67%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="borderless bottom">
        <div class="caption-container">
          <p class="caption">A potential buyer tests miraa at a market in Maua.</p>
          <p class="credit">Luis Tato for The Washington Post</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_9" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/NEIR7ZRRQAI6VFY3IO7MH74YMA.jpg" width="1080" height="1920"
          object-position="55.78% 54.67%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="fill" class="text-slide--background"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="center">
        <p>The business, which is legal in Kenya, is run by trade organizations that operate like mafias. Numerous
          suppliers have been investigated for allegedly using <a
            href="https://www.businessdailyafrica.com/news/KCAA-probes-airlines-over-miraa-cargo-on-unlicensed-aeroplanes/539546-4864842-n377bk/index.html">unlicensed
            planes</a> to fly miraa to Somalia from Nairobi, as well as allegedly using the trade as a front for <a
            href="https://www.businessdailyafrica.com/corporate/companies/DCI-clears-three-aviation-tycoon-money-laundering/4003102-5277730-tthi75z/index.html">money
            laundering</a>. The Post witnessed evidence of child labor in one miraa sorting warehouse in Maua.</p>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_10" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/NEIR7ZRRQAI6VFY3IO7MH74YMA.jpg" width="1080" height="1920"
          object-position="55.78% 54.67%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="fill" class="text-slide--background"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="center">
        <p>The United States, United Kingdom and other European countries have banned the leaf, classifying it as a drug
          even though its addictiveness has not been proved. Producers say the bans are absurd, even racist. Half a
          million Kenyans <a
            href="https://www.theeastafrican.co.ke/business/Britain-holds-firm-to-its-miraa-ban-/2560-2277124-716u6m/index.html">rely
            on miraa</a> for their livelihood, according to the Kenyan government. Daniel Ngolua, a miraa farmer, calls
          it a “cultural treasure for us."</p>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_11" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/KZRKD3RRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="50.67% 61.00%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="borderless bottom">
        <div class="caption-container">
          <p class="caption">A miraa market in Maua.</p>
          <p class="credit">Luis Tato for The Washington Post</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_12" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/NK7YCZRRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="48.89% 37.33%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="borderless bottom">
        <div class="caption-container">
          <p class="caption">Farmers arrive to sell their fresh miraa to resellers.</p>
          <p class="credit">Luis Tato for The Washington Post</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_13" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/LJ5O6PRRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="50.44% 44.33%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_14" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/LJ5O6PRRQAI6VFY3IO7MH74YMA.jpg" width="1080" height="1920"
          object-position="50.44% 44.33%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="fill" class="text-slide--background"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="center">
        <p>The bundles of delicate miraa leaves are packed in sturdier banana leaves and loaded by the ton into the beds
          of pickup trucks.</p>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_15" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/NN4KFEBRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000" object-position="50% 50%">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_16" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/LNMQHZRRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="52.22% 58.67%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_17" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/NX4U4URRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="47.11% 27.00%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_18" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/LRKCRVBRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="52.00% 31.67%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_19" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/NYY5J2BRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="43.33% 47.33%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="borderless bottom">
        <div class="caption-container">
          <p class="caption">A man labels miraa sacks with names and addresses in a cargo truck in Maua.</p>
          <p class="credit">Luis Tato for The Washington Post</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_20" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/NYY5J2BRQAI6VFY3IO7MH74YMA.jpg" width="1080" height="1920"
          object-position="43.33% 47.33%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="fill" class="text-slide--background"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="center">
        <p>The ride to Nairobi from Maua is a three-hour roller coaster along winding country roads, speeding constantly
          at 100 mph without touching the brakes, through busy towns and villages, flying over speed bumps, running
          dozens of cars and pedestrians off the road along the way. Bystanders cheer the drivers on like action-movie
          heroes. Drivers say they are always balancing the risks with the payoff.</p>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_21" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/NYY5J2BRQAI6VFY3IO7MH74YMA.jpg" width="1080" height="1920"
          object-position="43.33% 47.33%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="fill" class="text-slide--background"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="center">
        <p>Benjamin Karengea, 30, has done the drive from Maua to Nairobi once a day, every day, for eight years. “It is
          a very dangerous work but, what can I do? It provides for me and my family," he said. "I am Christian and I
          have faith. The only thing I can do before taking off is pray.”</p>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_22" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/LZY26GRRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="50.44% 56.00%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="borderless bottom">
        <div class="caption-container">
          <p class="caption">Benjamin Karenga speaks with clients while speeding his way to Nairobi to deliver fresh
            miraa.</p>
          <p class="credit">Luis Tato for The Washington Post</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_23" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/LZY26GRRQAI6VFY3IO7MH74YMA.jpg" width="1080" height="1920"
          object-position="50.44% 56.00%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="fill" class="text-slide--background"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="center">
        <p>Many of the trucks head for Nairobi’s Little Somalia, Eastleigh, while the rest goes straight to the
          international airport for shipment to Somalia.</p>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_24" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/N6TH2OBRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="48.89% 56.00%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="borderless bottom">
        <div class="caption-container">
          <p class="caption">At the end of the drive, miraa is unloaded at a market in Nairobi.</p>
          <p class="credit">Luis Tato for The Washington Post</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_25" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/MNTHEYRRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="51.78% 45.33%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_26" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/OGNFXKRRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3000"
          object-position="51.56% 68.33%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="borderless bottom">
        <div class="caption-container">
          <p class="caption">Motorbike drivers and other distributors wait for the fresh miraa.</p>
          <p class="credit">Luis Tato for The Washington Post</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_27" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/OGNFXKRRQAI6VFY3IO7MH74YMA.jpg" width="1080" height="1920"
          object-position="51.56% 68.33%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="fill" class="text-slide--background"></amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="center">
        <p>The Post was granted access by the Kenya Airport Authority to witness the loading process, but hesitant
          traders and cargo operators blocked a photographer from taking photos.</p>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">Luis Tato for The Washington Post</p>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id="slide_28" auto-advance-after="5s">
      <amp-story-grid-layer template="fill">
        <amp-img src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/img/1800/MQJMLCRRQAI6VFY3IO7MH74YMA.jpg" width="4500" height="3001"
          object-position="60.67% 36.32%"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="borderless bottom">
        <div class="caption-container">
          <p class="caption">Rainwater shakes off a miraa tree as a man picks the morning's fresh leaves.</p>
          <p class="credit">Luis Tato for The Washington Post</p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-analytics type="adobeanalytics_nativeConfig">
      <script type="application/json">{
              "requests": {
                  "iframeMessage": "https://js.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/iframe/iframe.html?outputType=tracking&pwa=off&tref=ampstories&referrer=${documentReferrer}"
              }
          }</script>
    </amp-analytics>
    <amp-analytics type="googleanalytics" id="googleanalytics1">
      <script type="application/json">{
          "vars": {
            "account": "UA-50597120-8"
          },
          "triggers": {
            "trackPageview": {
              "on": "story-page-visible",
              "request": "pageview",
              "extraUrlParams": {
                "cd1": "${storyPageIndex}",
                "cd2": "${storyPageId}",
                "cd3": "${storyPageCount}",
                "cd4": "${storyProgress}",
                "cd5": "${storyIsMuted}"
              }
            }
          }
        }</script>
    </amp-analytics>
    <amp-analytics type="chartbeat">
      <script type="application/json">{
            "vars": {"domain": "washingtonpost.com", "sections": "world,interactive graphics,ampstories", "contentType": "ampstories", "uid": 19624, "authors": "Max Bearak, Luis Tato", "useCanonical": true}
          }</script>
    </amp-analytics>
    <amp-story-bookend
      src="https://www.washingtonpost.com/graphics/2020/world/amp-stories/miraa-east-africa-favorite-stimulant/related/related.json?c=ea677d3102bfeb1a3f12cb8840fa9a865a682505-1579260025"
      layout="nodisplay"></amp-story-bookend>
  </amp-story>
</body>

</html>
