<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex">
    <!-- <meta name="amp-experiments-opt-in" content="disable-amp-story-desktop"> -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Needed to run amp stories -->
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>

    <!-- Needed to use videos -->
    <script
      async
      custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"
    ></script>

    <!-- Needed for Analytics -->
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>

    <script
      async
      custom-element="amp-consent"
      src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"
    ></script>

    <script
      async
      custom-element="amp-geo"
      src="https://cdn.ampproject.org/v0/amp-geo-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-access"
      src="https://cdn.ampproject.org/v0/amp-access-0.1.js"
    ></script>
    <script id="amp-access" type="application/json">
      {
        "authorization": "https://pwapi-proxy.washingtonpost.com/pwproxy/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step?pworiginres=google-amp-auth&rid=READER_ID&referrer=DOCUMENT_REFERRER&_=RANDOM&pwapi_ct_tags=",
        "noPingback": true,
        "login": "https://subscribe.washingtonpost.com/loginregistration",
        "authorizationFallbackResponse": { "error": true }
      }
    </script>

    <!-- Needed to use animations -->
    <!-- <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>   -->

    <!-- Needed to use audio -->
    <!-- <script async custom-element="amp-audio" src="https://stamp-prototype.appspot.com/v0/amp-audio-0.1.js"></script> -->

    <!-- Needed for Soundcloud (not currently viable) -->
    <!-- <script async custom-element="amp-soundcloud" src="https://stamp-prototype.appspot.com/v0/amp-soundcloud-0.1.js"></script> -->

    <!-- Needed for Twitter (not currently viable) -->
    <!-- <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script> -->

    <!-- Needed for Instagram (not currently viable) -->
    <!-- <script async custom-element="amp-instagram" src="https://stamp-prototype.appspot.com/v0/amp-instagram-0.1.js"></script> -->

    <!-- Needed for YouTube (not currently viable) -->
    <!-- <script async custom-element="amp-youtube" src="https://stamp-prototype.appspot.com/v0/amp-youtube-0.1.js"></script> -->

    <title>
      Step-by-step | A quick and easy coconut sweet bread - The Washington Post
    </title>
    <meta
      name="twitter:title"
      content="Step-by-step | A quick and easy coconut sweet bread"
    />
    <meta
      property="og:title"
      content="Step-by-step | A quick and easy coconut sweet bread"
    />
    <meta
      name="description"
      content="This visually stunning cake gets its bright yellow color from turmeric. It also happens to be vegan and comes together in one bowl."
    />
    <meta
      property="og:description"
      content="This visually stunning cake gets its bright yellow color from turmeric. It also happens to be vegan and comes together in one bowl."
    />
    <meta
      name="twitter:description"
      content="This visually stunning cake gets its bright yellow color from turmeric. It also happens to be vegan and comes together in one bowl."
    />
    <meta
      name="keywords"
      content="voraciously,quick bread recipes,turmeric recipes,turmeric baking recipes,vegan baking recipes,vegan quick bread,vegan cake,coconut recipes,coconut turmeric,tumeric,coconut turmeric bread,pistachios,easy vegan desserts,one bowl baking,one bowl baking recipes"
    />
    <link
      rel="canonical"
      href="https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/"
    />
    <meta
      property="og:url"
      content="https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/"
    />
    <meta
      name="twitter:url"
      content="https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/"
    />
    <link rel="shorturl" href="" />
    <meta
      property="og:image"
      content="https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/img/promo.jpg"
    />
    <meta
      name="twitter:image"
      content="https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/img/promo.jpg"
    />

    <meta property="og:type" content="article" />
    <meta name="twitter:site" content="@wapodesign" />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/washingtonpost"
    />
    <meta
      property="article:author"
      content="https://www.facebook.com/washpostvisuals"
    />
    <!--<meta property="article:tag"     content="" />-->
    <!--<meta name="twitter:creator"    content="@username" />-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="fb:app_id" content="41245586762" />
    <meta property="og:site_name" content="Washington Post" />
    <meta property="fb:admins" content="1244584375" />
    <meta property="fb:admins" content="4403963" />
    <meta property="fb:admins" content="2724956" />
    <meta property="fb:admins" content="500835072" />
    <meta property="fb:admins" content="1513210492" />
    <link
      rel="shortcut icon"
      href="https://www.washingtonpost.com/favicon.ico"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/"
        },
        "headline": "Step-by-step | A quick and easy coconut sweet bread",
        "description": "This visually stunning cake gets its bright yellow color from turmeric. It also happens to be vegan and comes together in one bowl.",
        "image": [
          "https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/img/promo3x4.jpg"
        ],
        "datePublished": "2018-09-19T14:30:00.000Z",

        "dateModified": "2018-09-19T14:30:00.000Z",

        "publisher": {
          "@type": "NewsMediaOrganization",
          "name": "The Washington Post",
          "ethicsPolicy": "https://www.washingtonpost.com/policies-and-standards/",
          "masthead": "https://www.washingtonpost.com/policies-and-standards/masthead/",
          "missionCoveragePrioritiesPolicy": "https://www.washingtonpost.com/policies-and-standards/",
          "diversityPolicy": "https://www.washingtonpost.com/policies-and-standards/",
          "correctionsPolicy": "https://www.washingtonpost.com/policies-and-standards/",
          "verificationFactCheckingPolicy": "https://www.washingtonpost.com/policies-and-standards/",
          "unnamedSourcesPolicy": "https://www.washingtonpost.com/policies-and-standards/",
          "actionableFeedbackPolicy": "https://www.washingtonpost.com/policies-and-standards/",
          "foundingDate": "1877-12-06",
          "ownershipFundingGrants": "https://www.washingtonpost.com/policies-and-standards/",
          "diversityStaffingReport": "http://asne.org/newsroom_diversitysurvey",
          "refLocalNationalRequirements": null,
          "logo": {
            "@type": "ImageObject",
            "url": "https://www.washingtonpost.com/wp-stat/design-news/square-logo.jpg"
          }
        }
      }
    </script>
    <style amp-custom>
      @font-face {
        font-family: "PostoniStandardRegular";
        src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.eot);
        src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.eot?)
            format("embedded-opentype"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.woff)
            format("woff"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.ttf)
            format("truetype"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Regular/PostoniStandard-Regular.svg#web)
            format("svg");
        font-style: normal;
        font-weight: normal;
      }
      .postoni-standard {
        font-family: "PostoniStandardRegular", Georgia, serif;
      }
      @font-face {
        font-family: "PostoniStandardBold";
        src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot);
        src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?)
            format("embedded-opentype"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf)
            format("truetype"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web)
            format("svg");
        font-style: normal;
        font-weight: normal;
      }
      .postoni-standard-bold {
        font-family: "PostoniStandardBold", Georgia, serif;
      }
      .postoni-standard strong {
        font-family: "PostoniStandardBold", Georgia, serif;
      }
      @font-face {
        font-family: "PostoniStandardItalic";
        src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Italic/PostoniStandard-Italic.eot);
        src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Italic/PostoniStandard-Italic.eot?)
            format("embedded-opentype"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Italic/PostoniStandard-Italic.woff)
            format("woff"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Italic/PostoniStandard-Italic.ttf)
            format("truetype"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Italic/PostoniStandard-Italic.svg#web)
            format("svg");
        font-style: normal;
        font-weight: normal;
      }
      .postoni-standard-italic {
        font-family: "PostoniStandardItalic", Georgia, serif;
      }
      .postoni-standard em {
        font-family: "PostoniStandardItalic", Georgia, serif;
      }
      @font-face {
        font-family: "FranklinITCProBold";
        src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot);
        src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?)
            format("embedded-opentype"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf)
            format("truetype"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web)
            format("svg");
        font-style: normal;
        font-weight: normal;
      }
      .franklin-bold {
        font-family: "FranklinITCProBold", "Helvetica Neue Bold",
          "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      }
      @font-face {
        font-family: "FranklinITCProLight";
        src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot);
        src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot?)
            format("embedded-opentype"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf)
            format("truetype"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web)
            format("svg");
        font-style: normal;
        font-weight: normal;
      }
      .franklin-light {
        font-family: "FranklinITCProLight", "Helvetica Neue Light",
          "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      }
      @font-face {
        font-family: "FontAwesome";
        src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot);
        src: url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot?)
            format("embedded-opentype"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.woff)
            format("woff"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.ttf)
            format("truetype"),
          url(https://www.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.svg#web)
            format("svg");
        font-style: normal;
        font-weight: normal;
      }
      [template="fill"] {
        color: #fff;
      }
      [template="fill"]:before,
      [template="fill"]:after {
        font-family: "FontAwesome";
        font-size: 40px;
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 0 5px;
        pointer-events: none;
      }
      @media (min-width: 1024px) {
        [template="fill"]:before,
        [template="fill"]:after {
          font-size: 70px;
          padding: 0 10px;
          display: none;
        }
      }
      [template="fill"]:before {
        content: "\f104";
        left: 0;
        z-index: 200;
      }
      #slide_0 [template="fill"]:before {
        position: absolute;
        font-family: "FranklinITCProBold", Helvetica, Arial, sans-serif;
        content: " ";
        padding-right: 5px;
        font-size: 13px;
        left: auto;
        z-index: 200;
        right: 20px;
      }
      @media (min-width: 1024px) {
        #slide_0 [template="fill"]:before {
          color: white;
          right: 105px;
          font-size: 16px;
          content: "Read more";
          top: 50%;
          bottom: auto;
          transform: none;
          display: block;
          transform: translate3d(0, -50%, 0);
        }
      }
      [template="fill"]:after {
        content: "\f105";
        right: 0;
        z-index: 200;
      }
      [class*="amphtml-story-grid-template-fill"].contain > amp-img img,
      [class*="amphtml-story-grid-template-fill"].contain > amp-video video {
        object-fit: contain;
      }
      @media (min-width: 750px) {
        [class*="amphtml-story-grid-template-fill"].right > amp-img img,
        [class*="amphtml-story-grid-template-fill"].right > amp-video video {
          min-width: calc(50% - 60px);
          left: auto;
          right: 30px;
        }
        [class*="amphtml-story-grid-template-fill"].left > amp-img img,
        [class*="amphtml-story-grid-template-fill"].left > amp-video video {
          min-width: calc(50% - 60px);
          right: auto;
          left: 30px;
        }
        [class*="amphtml-story-grid-template-fill"].centered > amp-img img,
        [class*="amphtml-story-grid-template-fill"].centered > amp-video video {
          min-width: calc(50% - 60px);
          left: 0;
          right: 0;
        }
        amp-story-grid-layer[template="vertical"].right {
          padding-left: calc(50% + 30px);
        }
        amp-story-grid-layer[template="vertical"].left {
          padding-right: calc(50% + 30px);
        }
      }
      amp-story-page h1 {
        color: #fff;
        font-size: 2rem;
        font-family: "PostoniStandardBold", Georgia, serif;
        font-weight: normal;
        line-height: 2.5rem;
      }
      @media (min-width: 750px) {
        amp-story-page h1 {
          justify-self: center;
          width: calc(50% - 60px);
          max-width: 800px;
          font-size: 2.5rem;
          line-height: 3rem;
        }
      }
      amp-story-page h2 {
        font-size: 1.4rem;
        font-family: "PostoniStandardRegular", Georgia, serif;
        font-weight: normal;
        color: #fff;
        max-width: 450px;
      }
      @media (min-width: 750px) {
        amp-story-page h2 {
          justify-self: center;
          width: calc(50% - 60px);
          max-width: 580px;
          font-size: 2rem;
          line-height: 2.4rem;
        }
      }
      amp-story p {
        font-family: georgia, serif;
        font-size: 1rem;
        line-height: 1.5rem;
        max-width: 450px;
        color: #fff;
        justify-self: center;
      }
      amp-story p.byline {
        color: #aaa;
        font-family: "FranklinITCProBold", Helvetica, Arial, sans-serif;
        font-size: 0.9em;
        display: inline-block;
      }
      amp-story p.byline .date {
        display: inline-block;
      }
      amp-story p.tagline {
        font-size: 1rem;
        font-family: "FranklinITCProBold", Helvetica, Arial, sans-serif;
        color: #fff;
      }
      amp-story p.credit {
        color: #aaa;
        opacity: 0.8;
        font-size: 0.65em;
        line-height: 0.8em;
        text-transform: uppercase;
        font-family: "FranklinITCProLight", Helvetica, Arial, sans-serif;
        text-align: right;
        max-width: inherit;
      }
      @media (max-width: 350px) {
        amp-story p {
          font-size: 0.9em;
        }
      }
      @media (min-width: 750px) {
        amp-story p {
          justify-self: center;
          font-size: 1.2rem;
          line-height: 2rem;
          width: calc(50% - 60px);
          max-width: 580px;
        }
      }
      .borderless {
        padding: 0;
      }
      amp-story-page {
        background-color: #000;
      }
      .gradient--bottom {
        background: linear-gradient(
          to bottom,
          transparent,
          transparent 50%,
          rgba(0, 0, 0, 0.8)
        );
      }
      .gradient--top {
        background: linear-gradient(
          to top,
          transparent,
          transparent 60%,
          rgba(0, 0, 0, 0.8)
        );
      }
      amp-story-grid-layer.top {
        -ms-flex-align: start;
        align-items: start;
      }
      amp-story-grid-layer.center {
        -ms-flex-align: center;
        align-items: center;
      }
      amp-story-grid-layer.bottom {
        -ms-flex-align: end;
        align-items: end;
      }
      amp-story-grid-layer[template="vertical"].top {
        -ms-flex-line-pack: start;
        align-content: start;
      }
      amp-story-grid-layer[template="vertical"].center {
        -ms-flex-line-pack: center;
        align-content: center;
      }
      amp-story-grid-layer[template="vertical"].bottom {
        -ms-flex-line-pack: end;
        align-content: end;
      }
      amp-story-grid-layer[template="vertical"].credit-layer {
        padding: 0 30px 5px 5px;
        -ms-flex-line-pack: end;
        align-content: end;
      }
      amp-story-grid-layer[template="vertical"].logo-layer {
        -ms-flex-line-pack: start;
        align-content: start;
        -ms-grid-column-align: center;
        justify-items: center;
      }
      .self-top {
        -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
      }
      .self-center {
        justify-self: center;
      }
      .self-bottom {
        -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
      }
      .text-right {
        text-align: right;
      }
      .text-center {
        text-align: center;
      }
      .text-slide {
        -ms-flex-line-pack: center;
        align-content: center;
      }
      .text-slide--background {
        background-color: #000;
        opacity: 0.8;
      }
      .blur img {
        filter: blur(5px);
      }
      a.button {
        display: block;
        background-color: white;
        border: 1px solid white;
        border-radius: 4px;
        text-align: center;
        padding: 13px 16px;
        width: 280px;
        font-family: "FranklinITCProBold", Helvetica, Arial, sans-serif;
        color: #000;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        transform: translateY(0%);
      }
      .linkContainer {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .linkTextLayer {
        padding-bottom: 20%;
      }
      @media (min-width: 750px) {
        .linkTextLayer {
          padding-bottom: 5%;
        }
      }
    </style>
    <script src='./nosleep.js'></script>

    <script>
        window.onload = () => {
          var noSleep = new NoSleep();
          noSleep.enable();
        }
    </script>
  </head>

  <body>
    <amp-story
      standalone
      id="amp-story1"
      title="Step-by-step | A quick and easy coconut sweet bread"
      publisher="The Washington Post"
      publisher-logo-src="https://www.washingtonpost.com/wp-stat/design-news/square-logo.jpg"
      poster-portrait-src="https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/img/promo3x4.jpg"
      poster-square-src="https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/img/promo1x1.jpg"
      poster-landscape-src="https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/img/promo4x3.jpg"
      supports-landscape
    >
      <amp-geo layout="nodisplay">
        <script type="application/json">
          {
            "ISOCountryGroups": {
              "eu": [
                "al",
                "ad",
                "am",
                "at",
                "by",
                "be",
                "ba",
                "bg",
                "ch",
                "cy",
                "cz",
                "de",
                "dk",
                "ee",
                "es",
                "fo",
                "fi",
                "fr",
                "gb",
                "ge",
                "gi",
                "gr",
                "hu",
                "hr",
                "ie",
                "is",
                "it",
                "li",
                "lt",
                "lu",
                "lv",
                "mc",
                "mk",
                "mt",
                "no",
                "nl",
                "po",
                "pt",
                "ro",
                "ru",
                "se",
                "si",
                "sk",
                "sm",
                "tr",
                "ua",
                "uk",
                "va"
              ]
            }
          }
        </script>
      </amp-geo>
      <amp-consent layout="nodisplay" id="GDPR">
        <script type="application/json">
          {
            "consents": {
              "GDPR": {
                "promptIfUnknownForGeoGroup": "eu",
                "promptUI": "consent-ui"
              }
            }
          }
        </script>
        <amp-story-consent id="consent-ui" layout="nodisplay">
          <script type="application/json">
            {
              "title": "Before we continue",
              "message": "Due to new European data protection law, we need your consent before you use our website: We use cookies and other technologies to customize your experience, perform analytics and deliver personalized advertising on our sites, apps and newsletters and across the Internet based on your interests. By clicking 'I agree' below, you consent to the use by us and our third-party partners of cookies and data gathered from your use of our platforms. See our Privacy Policy and Third-Party Partners to learn more about the use of data and your rights. You also agree to our Terms of Service.",
              "vendors": [],
              "onlyAccept": true
            }
          </script>
        </amp-story-consent>
      </amp-consent>
      <amp-story-page id="cover-story-page" style="background-color: white;">
        <amp-story-grid-layer template="vertical">
          <h1 class="hello-world" style="color: black; font-family: sans-serif; text-align: center; position: absolute; top: 30%;">Tap here to view the story</h1>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page auto-advance-after="7s" id="slide_0">
        <amp-story-grid-layer
          template="fill"
          class="


			"
        >
          <amp-img
            src="https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/img/180906-Tumeric-bread-01.jpg"
            width="1080"
            height="1920"
          >
          </amp-img>
        </amp-story-grid-layer>

        <amp-story-grid-layer class="logo-layer top " template="vertical">
          <amp-img src="https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/img/ddid.svg" width="175" height="43.75"></amp-img>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="vertical"
          class="


            gradient--bottom


            bottom

            headline
        "
        >
          <p class="tagline text-center"><span>Voraciously</span></p>

          <h1 class="text-center">
            A quick and easy turmeric coconut sweet bread
          </h1>

          <p class="byline text-center">
            By Becky Krystal and Jayne Orenstein

            <span class="date">| Sept. 19, 2018</span>
          </p>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="horizontal"
          class="text-slide borderless ui first-slide"
        >
          <span class="left tap-container"></span>
          <span class="right tap-container"></span>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page auto-advance-after="7s" id="slide_1">
        <amp-story-grid-layer
          template="fill"
          class="


			"
        >
          <amp-img
            src="https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/img/180906-Tumeric-bread-01.jpg"
            width="1080"
            height="1920"
            class="blur"
          >
          </amp-img>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="fill"
          class="text-slide--background"
        ></amp-story-grid-layer>

        <amp-story-grid-layer
          template="vertical"
          class="


			 center
			 text-slide
		"
        >
          <p>
            Golden yellow <b>turmeric</b> and slightly sweet
            <b>shredded coconut </b> add brightness and bold flavor to this
            quick bread recipe. Using <b>tahini</b> to grease the pan is also a
            genius swap and helps keep the recipe vegan.
          </p>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="horizontal"
          class="text-slide borderless ui "
        >
          <span class="left tap-container"></span>
          <span class="right tap-container"></span>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical" class="credit-layer">
          <p class="credit">
            Cover photo by Stacy Zarin Goldberg for The Washington Post; food
            styling by Lisa Cherkasky for The Washington Post
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page auto-advance-after="7s" id="slide_2">
        <amp-story-grid-layer
          template="fill"
          class="


			"
        >
          <amp-img
            src="https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/img/180906-Tumeric-bread-01.jpg"
            width="1080"
            height="1920"
            class="blur"
          >
          </amp-img>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="fill"
          class="text-slide--background"
        ></amp-story-grid-layer>

        <amp-story-grid-layer
          template="vertical"
          class="


			 center
			 text-slide
		"
        >
          <p>
            <b>Ingredients</b>
          </p>
          <p>
            1 tablespoon tahini (well stirred), for the pan <br />1 ½ cups flour
            <br />2 ½ teaspoons baking powder <br />¾ cup unsweetened shredded
            coconut <br />½ cup sugar <br />1 tablespoon ground turmeric <br />⅛
            teaspoon salt <br />¾ cup unsweetened nondairy milk, slightly warmed
            <br />½ cup coconut oil, melted <br />16 shelled, unsalted
            pistachios (optional)
          </p>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="horizontal"
          class="text-slide borderless ui "
        >
          <span class="left tap-container"></span>
          <span class="right tap-container"></span>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page auto-advance-after="slide_3-video" id="slide_3">
        <amp-story-grid-layer
          template="fill"
          class="


			"
        >
          <!--

  Checks if there if is a UUID in the google doc.
  If so, we search data/video.json for a matching UUID.
  Then we set a variable equal to that object (gfVideo),
  and use that to power the HLS and mp4 versions.
  If there is no match, we use the fallback fileName defined
  in the google doc.

-->

          <amp-video
            autoplay
            width="1080"
            height="1920"
            poster="https://d1i4t8bqe7zgj6.cloudfront.net/09-04-2018/t_a6b3bdd6f57b41ac99af3c09efc56147_name_Turmeric_AMP_1.jpg"
            id="slide_3-video"
          >
            <!--
            HLS feed should come first. Is only rendered on phones.
            Needs an mp4 stream for desktops
        -->

            <source
              type="application/x-mpegurl"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8eedcae4b08b20a041fee5/5b8eeddce4b0d10e1c538da2_t_1536093666940_mobile.m3u8"
            />
            <source
              type="video/mp4"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8eedcae4b08b20a041fee5/5b8eeddce4b0d10e1c538da2_1439412153584-wn5qra_t_1536093666689_640_360_600.mp4"
            />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="vertical"
          class="

			 gradient--bottom
			 bottom
			 text-slide
		"
        >
          <p>
            <b>Preheat</b> the oven to 350 degrees. <b>Coat</b> the bottom and
            sides of an 8-inch-square pan with the tahini.
          </p>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="horizontal"
          class="text-slide borderless ui "
        >
          <span class="left tap-container"></span>
          <span class="right tap-container"></span>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page auto-advance-after="slide_4-video" id="slide_4">
        <amp-story-grid-layer
          template="fill"
          class="


			"
        >
          <!--

  Checks if there if is a UUID in the google doc.
  If so, we search data/video.json for a matching UUID.
  Then we set a variable equal to that object (gfVideo),
  and use that to power the HLS and mp4 versions.
  If there is no match, we use the fallback fileName defined
  in the google doc.

-->

          <amp-video
            autoplay
            width="1080"
            height="1920"
            poster="https://d1i4t8bqe7zgj6.cloudfront.net/09-04-2018/t_1ee04d78cb2e45898ed5e9d9c0d8432b_name_Turmeric_AMP_2.jpg"
            id="slide_4-video"
          >
            <!--
            HLS feed should come first. Is only rendered on phones.
            Needs an mp4 stream for desktops
        -->

            <source
              type="application/x-mpegurl"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8ef00ee4b08b20a041ffc7/5b8ef06be4b01c35664f5c46_t_1536094321916_mobile.m3u8"
            />
            <source
              type="video/mp4"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8ef00ee4b08b20a041ffc7/5b8ef06be4b01c35664f5c46_1439412153584-wn5qra_t_1536094321673_640_360_600.mp4"
            />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="vertical"
          class="

			 gradient--bottom
			 bottom
			 text-slide
		"
        >
          <p>
            <b>Combine</b> the flour, baking powder, shredded coconut, sugar,
            turmeric and salt in a mixing bowl.
          </p>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="horizontal"
          class="text-slide borderless ui "
        >
          <span class="left tap-container"></span>
          <span class="right tap-container"></span>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page auto-advance-after="slide_5-video" id="slide_5">
        <amp-story-grid-layer
          template="fill"
          class="


			"
        >
          <!--

  Checks if there if is a UUID in the google doc.
  If so, we search data/video.json for a matching UUID.
  Then we set a variable equal to that object (gfVideo),
  and use that to power the HLS and mp4 versions.
  If there is no match, we use the fallback fileName defined
  in the google doc.

-->

          <amp-video
            autoplay
            width="1080"
            height="1920"
            poster="https://d1i4t8bqe7zgj6.cloudfront.net/09-04-2018/t_cbdd83596fea426096ab0b975f4319cc_name_Turmeric_AMP_3.jpg"
            id="slide_5-video"
          >
            <!--
            HLS feed should come first. Is only rendered on phones.
            Needs an mp4 stream for desktops
        -->

            <source
              type="application/x-mpegurl"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8ef09be4b08b20a04201eb/5b8ef0c6e4b0d10e1c538dae_t_1536094412444_mobile.m3u8"
            />
            <source
              type="video/mp4"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8ef09be4b08b20a04201eb/5b8ef0c6e4b0d10e1c538dae_1439412153584-wn5qra_t_1536094412153_640_360_600.mp4"
            />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="vertical"
          class="

			 gradient--bottom
			 bottom
			 text-slide
		"
        >
          <p>
            <b>Whisk</b> together the nondairy milk (soy, almond or coconut work
            well) and coconut oil in a large liquid measuring cup.
          </p>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="horizontal"
          class="text-slide borderless ui "
        >
          <span class="left tap-container"></span>
          <span class="right tap-container"></span>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page auto-advance-after="slide_6-video" id="slide_6">
        <amp-story-grid-layer
          template="fill"
          class="


			"
        >
          <!--

  Checks if there if is a UUID in the google doc.
  If so, we search data/video.json for a matching UUID.
  Then we set a variable equal to that object (gfVideo),
  and use that to power the HLS and mp4 versions.
  If there is no match, we use the fallback fileName defined
  in the google doc.

-->

          <amp-video
            autoplay
            width="1080"
            height="1920"
            poster="https://d1i4t8bqe7zgj6.cloudfront.net/09-04-2018/t_8cc3a4eaf9bf4e28b08f2ff3f58a7bd8_name_Turmeric_AMP_4.jpg"
            id="slide_6-video"
          >
            <!--
            HLS feed should come first. Is only rendered on phones.
            Needs an mp4 stream for desktops
        -->

            <source
              type="application/x-mpegurl"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8ef286e4b08b20a04202d3/5b8ef31fe4b07b1455f692c9_t_1536095012894_mobile.m3u8"
            />
            <source
              type="video/mp4"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8ef286e4b08b20a04202d3/5b8ef31fe4b07b1455f692c9_1439412153584-wn5qra_t_1536095012638_640_360_600.mp4"
            />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="vertical"
          class="

			 gradient--bottom
			 bottom
			 text-slide
		"
        >
          <p>
            <b>Pour</b> that mixture in the bowl, <b>stirring</b> long enough to
            form a thick, evenly moistened batter.
          </p>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="horizontal"
          class="text-slide borderless ui "
        >
          <span class="left tap-container"></span>
          <span class="right tap-container"></span>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page auto-advance-after="slide_7-video" id="slide_7">
        <amp-story-grid-layer
          template="fill"
          class="


			"
        >
          <!--

  Checks if there if is a UUID in the google doc.
  If so, we search data/video.json for a matching UUID.
  Then we set a variable equal to that object (gfVideo),
  and use that to power the HLS and mp4 versions.
  If there is no match, we use the fallback fileName defined
  in the google doc.

-->

          <amp-video
            autoplay
            width="1080"
            height="1920"
            poster="https://d1i4t8bqe7zgj6.cloudfront.net/09-04-2018/t_fab4a53472554a5b929b713b712800e5_name_Turmeric_AMP_5.jpg"
            id="slide_7-video"
          >
            <!--
            HLS feed should come first. Is only rendered on phones.
            Needs an mp4 stream for desktops
        -->

            <source
              type="application/x-mpegurl"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8ef366e4b08b20a04203b4/5b8ef3b0e4b07b1455f692d5_t_1536095157581_mobile.m3u8"
            />
            <source
              type="video/mp4"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8ef366e4b08b20a04203b4/5b8ef3b0e4b07b1455f692d5_1439412153584-wn5qra_t_1536095157345_640_360_600.mp4"
            />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="vertical"
          class="

			 gradient--bottom
			 bottom
			 text-slide
		"
        >
          <p>
            <b>Transfer</b> the batter to the prepared pan, spreading it evenly
            into the corners.
          </p>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="horizontal"
          class="text-slide borderless ui "
        >
          <span class="left tap-container"></span>
          <span class="right tap-container"></span>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page auto-advance-after="slide_8-video" id="slide_8">
        <amp-story-grid-layer
          template="fill"
          class="


			"
        >
          <!--

  Checks if there if is a UUID in the google doc.
  If so, we search data/video.json for a matching UUID.
  Then we set a variable equal to that object (gfVideo),
  and use that to power the HLS and mp4 versions.
  If there is no match, we use the fallback fileName defined
  in the google doc.

-->

          <amp-video
            autoplay
            width="1080"
            height="1920"
            poster="https://d1i4t8bqe7zgj6.cloudfront.net/09-04-2018/t_b97bfa930aee43f9a9f872dfadeff675_name_Turmeric_AMP_6.jpg"
            id="slide_8-video"
          >
            <!--
            HLS feed should come first. Is only rendered on phones.
            Needs an mp4 stream for desktops
        -->

            <source
              type="application/x-mpegurl"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8efa2de4b08b20a0420607/5b8efa7fe4b07b1455f692e1_t_1536096901219_mobile.m3u8"
            />
            <source
              type="video/mp4"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8efa2de4b08b20a0420607/5b8efa7fe4b07b1455f692e1_1439412153584-wn5qra_t_1536096900941_640_360_600.mp4"
            />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="vertical"
          class="

			 gradient--bottom
			 bottom
			 text-slide
		"
        >
          <p>
            <b>Arrange</b> the pistachios in a 4-by-4 grid, placing a nut at the
            center of what will be each baked piece.
          </p>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="horizontal"
          class="text-slide borderless ui "
        >
          <span class="left tap-container"></span>
          <span class="right tap-container"></span>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page auto-advance-after="slide_9-video" id="slide_9">
        <amp-story-grid-layer
          template="fill"
          class="


			"
        >
          <!--

  Checks if there if is a UUID in the google doc.
  If so, we search data/video.json for a matching UUID.
  Then we set a variable equal to that object (gfVideo),
  and use that to power the HLS and mp4 versions.
  If there is no match, we use the fallback fileName defined
  in the google doc.

-->

          <amp-video
            autoplay
            width="1080"
            height="1920"
            poster="https://d1i4t8bqe7zgj6.cloudfront.net/09-04-2018/t_c3895df47cc549d0b959954b48341458_name_Turmeric_AMP_7.jpg"
            id="slide_9-video"
          >
            <!--
            HLS feed should come first. Is only rendered on phones.
            Needs an mp4 stream for desktops
        -->

            <source
              type="application/x-mpegurl"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8efacfe4b08b20a04206b3/5b8efb0de4b07b1455f692ed_t_1536097043196_mobile.m3u8"
            />
            <source
              type="video/mp4"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8efacfe4b08b20a04206b3/5b8efb0de4b07b1455f692ed_1439412153584-wn5qra_t_1536097042849_640_360_600.mp4"
            />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="vertical"
          class="

			 gradient--bottom
			 bottom
			 text-slide
		"
        >
          <p>
            <b>Bake</b> on the middle rack for 20 to 25 minutes, rotating the
            pan from front to back halfway through, until a toothpick inserted
            into the center comes out clean. Let cool and cut into
            <b>16 pieces</b>.
          </p>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="horizontal"
          class="text-slide borderless ui "
        >
          <span class="left tap-container"></span>
          <span class="right tap-container"></span>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page auto-advance-after="slide_10-video" id="slide_10">
        <amp-story-grid-layer
          template="fill"
          class="


			"
        >
          <!--

  Checks if there if is a UUID in the google doc.
  If so, we search data/video.json for a matching UUID.
  Then we set a variable equal to that object (gfVideo),
  and use that to power the HLS and mp4 versions.
  If there is no match, we use the fallback fileName defined
  in the google doc.

-->

          <amp-video
            autoplay
            width="1080"
            height="1920"
            poster="https://d1i4t8bqe7zgj6.cloudfront.net/09-11-2018/t_68c765bbcc1e4d83a50f885c75e0f99b_name_Turmeric_AMP_8_v2.jpg"
            id="slide_10-video"
          >
            <!--
            HLS feed should come first. Is only rendered on phones.
            Needs an mp4 stream for desktops
        -->

            <source
              type="application/x-mpegurl"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8efb60e4b08b20a0420782/5b982805e4b07b1455f69987_t_1536698378465_mobile.m3u8"
            />
            <source
              type="video/mp4"
              src="https://videos.posttv.com/washpost-production/The_Washington_Post/20180904/5b8efb60e4b08b20a0420782/5b982805e4b07b1455f69987_1439412153584-wn5qra_t_1536698378233_640_360_600.mp4"
            />

            <div fallback>
              <p>This browser does not support the video element.</p>
            </div>
          </amp-video>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="vertical"
          class="

			 gradient--top
			 top
			 text-slide
		"
        >
          <p>
            And that’s it! Click the button below for the full Coconut Turmeric
            Sweet Bread recipe on <b>Voraciously</b>, The Washington Post’s new
            cooking destination.
          </p>
        </amp-story-grid-layer>

        <amp-story-grid-layer
          template="horizontal"
          class="text-slide borderless ui "
        >
          <span class="left tap-container"></span>
          <span class="right tap-container"></span>
        </amp-story-grid-layer>

        <amp-story-cta-layer>
          <div class="linkContainer">
            <a
              href="https://www.washingtonpost.com/news/voraciously/wp/2018/08/15/coconut-turmeric-cake-looks-like-a-sunset-and-tastes-like-tropical-paradise/?utm_term=.1c23abd0baf2"
              class="button"
              >Get the sweet bread recipe here</a
            >
          </div>
        </amp-story-cta-layer>
      </amp-story-page>

      <amp-analytics type="adobeanalytics_nativeConfig">
        <script type="application/json">
          {
            "requests": {
              "iframeMessage": "https://js.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/iframe/iframe.html?outputType=tracking&pwa=off&tref=ampstories&referrer=${documentReferrer}"
            }
          }
        </script>
      </amp-analytics>

      <amp-analytics type="googleanalytics" id="googleanalytics1">
        <script type="application/json">
          {
            "vars": {
              "account": "UA-50597120-8"
            },
            "triggers": {
              "trackPageview": {
                "on": "story-page-visible",
                "request": "pageview",
                "extraUrlParams": {
                  "cd1": "${storyPageIndex}",
                  "cd2": "${storyPageId}",
                  "cd3": "${storyPageCount}",
                  "cd4": "${storyProgress}",
                  "cd5": "${storyIsMuted}"
                }
              }
            }
          }
        </script>
      </amp-analytics>

      <amp-analytics type="chartbeat">
        <script type="application/json">
          {
            "vars": {
              "domain": "washingtonpost.com",
              "sections": "voraciously,interactive graphics,ampstories",
              "contentType": "ampstories",
              "uid": 19624,
              "authors": "Becky Krystal, Jayne Orenstein",
              "useCanonical": true
            }
          }
        </script>
      </amp-analytics>

      <amp-story-bookend
        src="https://www.washingtonpost.com/graphics/2018/voraciously/amp-stories/a-quick-and-sweet-turmeric-coconut-bread-step-by-step/related/related.json?c=54e9560b33efd2db490ebbf427e3e237c572e311-1553541268"
        layout="nodisplay"
      >
      </amp-story-bookend>
    </amp-story>
  </body>
</html>
