<!doctype html>
<html amp lang=en>

<head>
  <meta charset=utf-8>
  <meta name="robots" content="noindex">
  <script async src=https://cdn.ampproject.org/v0.js> </script> <script async custom-element=amp-story
    src=https://cdn.ampproject.org/v0/amp-story-1.0.js> </script> <script async custom-element=amp-analytics
    src=https://cdn.ampproject.org/v0/amp-analytics-0.1.js> </script> <script async custom-element=amp-video
    src=https://cdn.ampproject.org/v0/amp-video-0.1.js> </script>
     <title>Best Places to Drink in New York City</title><meta name=viewport content=width=device-width,minimum-scale=1,initial-scale=1><link rel="shortcut icon" href type=image/x-icon><link rel=canonical href=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/index.html><script type=application/ld+json>
    {
      "@context":"http://schema.org",
      "@type": "NewsArticle",
      "headline": "Best Places to Drink in New York City",
      "description": "Places to drink and spend your nights in NYC come and go with an almost impossible-to-fathom speed, but here are our favorites right now.",
      "image": [
        "https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/poster-3x4.jpg"
      ],
      "datePublished": "2019-06-21T18:00:00.000Z",
      "dateModified": "2019-06-21T18:01:00.000Z",
      "publisher":{
        "@type":"NewsMediaOrganization",
        "name":"VICE",
        "logo":{
          "@type":"ImageObject",
            "url": "https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/logo-1x1.jpg"
        }
      }
    }
  </script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
    .scrim#bykqcwxykc {
      background: no-repeat linear-gradient(0deg, #000 10%, rgba(0, 0, 0, 0) 50%);
    }

    .kcpkl {
      background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 2.49em;
      font-weight: 500;
      left: 3.87%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 72.70%;
      width: 90.82%;
    }

    .kseye {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 1.42em;
      font-weight: 400;
      left: 3.86%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 87.78%;
      width: 91.38%;
    }

    .scrim#umevbvwuci {
      background: no-repeat linear-gradient(0deg, #000 23%, rgba(0, 0, 0, 0) 50%);
    }

    .ekuyj {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 1.42em;
      font-weight: 400;
      left: 4.16%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      opacity: 1;
      top: 76.79%;
      width: 94.72%;
    }

    .scrim#gllkxoepum {
      background: no-repeat linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0) 50%);
    }

    .jzaqz {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 1.42em;
      font-weight: 400;
      left: 3.59%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 82.29%;
      width: 93.60%;
    }

    .yzzfv {
      background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 2.22em;
      font-weight: 500;
      left: 3.32%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 70.37%;
      width: 41.67%;
    }

    .knzgk {
      color: rgb(119, 119, 119);
      font-family: Roboto;
      font-size: 1.24em;
      font-weight: 400;
      left: 2.49%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 76.62%;
      width: 73.06%;
    }

    .scrim#zczworxenp {
      background: no-repeat linear-gradient(0deg, #000 18%, rgba(0, 0, 0, 0) 50%);
    }

    .cdkyk {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 1.42em;
      font-weight: 400;
      left: 2.48%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 78.45%;
      width: 96.39%;
    }

    .upbui {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 2.22em;
      font-weight: 500;
      left: 3.05%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 66.88%;
      width: 41.67%;
    }

    .elgir {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 1.24em;
      font-weight: 400;
      left: 2.77%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 73.13%;
      width: 83.33%;
    }

    .scrim#ffgdsraewu {
      background: no-repeat linear-gradient(0deg, #000 25%, rgba(0, 0, 0, 0) 50%);
    }

    .vaviv {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 2.22em;
      font-weight: 500;
      left: 3.89%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 68.05%;
      width: 48.06%;
    }

    .hcnjf {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 1.42em;
      font-weight: 400;
      left: 3.04%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 79.12%;
      width: 93.33%;
    }

    .trykw {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 1.24em;
      font-weight: 400;
      left: 3.32%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 73.95%;
      width: 71.94%;
    }

    .scrim#zpqwtylpxy {
      background: no-repeat linear-gradient(90deg, #000 13%, rgba(0, 0, 0, 0) 72%);
    }

    .edgvo {
      color: rgb(255, 255, 255);
      font-family: Roboto;
      font-size: 2.22em;
      font-weight: 500;
      left: 3.61%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 1.55%;
      width: 51.39%;
    }

    .vngqr {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 1.42em;
      font-weight: 400;
      left: 3.04%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 17.61%;
      width: 45.00%;
    }

    .yvjcn {
      color: rgb(119, 119, 119);
      font-family: Roboto;
      font-size: 1.24em;
      font-weight: 400;
      left: 3.05%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 7.62%;
      width: 44.72%;
    }

    .scrim#fqksjvqwzg {
      background: no-repeat linear-gradient(0deg, #000 25%, rgba(0, 0, 0, 0) 50%);
    }

    .pldaa {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 2.22em;
      font-weight: 500;
      left: 4.71%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 64.38%;
      width: 41.67%;
    }

    .itklp {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 1.42em;
      font-weight: 400;
      left: 2.47%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 75.11%;
      width: 94.70%;
    }

    .mlzwz {
      color: rgb(119, 119, 119);
      font-family: Roboto;
      font-size: 1.24em;
      font-weight: 400;
      left: 4.16%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 70.29%;
      width: 87.22%;
    }

    .scrim#eotildqpqo {
      background: no-repeat linear-gradient(0deg, #000 21%, rgba(0, 0, 0, 0) 50%);
    }

    .ddyjv {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 2.22em;
      font-weight: 500;
      left: 3.87%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 63.71%;
      width: 63.33%;
    }

    .ncuqg {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 1.42em;
      font-weight: 400;
      left: 3.31%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 79.11%;
      width: 94.44%;
    }

    .srpkd {
      color: rgb(119, 119, 119);
      font-family: Roboto;
      font-size: 1.24em;
      font-weight: 400;
      left: 3.32%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 69.79%;
      width: 105.55%;
    }

    .scrim#lqksadlzae {
      background: no-repeat linear-gradient(0deg, #000 23%, rgba(0, 0, 0, 0) 50%);
    }

    .rhzca {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 2.22em;
      font-weight: 500;
      left: 3.32%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 67.05%;
      width: 41.67%;
    }

    .whpgi {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 1.42em;
      font-weight: 400;
      left: 3.60%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 78.45%;
      width: 95.27%;
    }

    .jykzh {
      color: rgb(119, 119, 119);
      font-family: Roboto;
      font-size: 1.24em;
      font-weight: 400;
      left: 2.22%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 73.13%;
      width: 79.17%;
    }

    .scrim#gnucnzksor {
      background: no-repeat linear-gradient(0deg, #000 18%, rgba(0, 0, 0, 0) 50%);
    }

    .kfqjo {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 2.22em;
      font-weight: 500;
      left: 4.15%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 67.20%;
      width: 41.67%;
    }

    .qtlrp {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 1.42em;
      font-weight: 400;
      left: 3.86%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 78.27%;
      width: 95.83%;
    }

    .cedhg {
      color: rgb(51, 51, 51);
      font-family: Roboto;
      font-size: 1.24em;
      font-weight: 400;
      left: 3.03%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      top: 73.44%;
      width: 78.33%;
    }

    .pbrdzmnp amp-img.pbrdzmn>img {
      max-width: unset;
      max-height: unset;
      margin: 0;
      height: 100.00%;
      left: 0.00%;
      top: 0.00%;
      width: 100.00%;
    }

    .vpjyw {
      background: rgb(255, 255, 255);
      background-color: rgb(255, 255, 255);
      border-color: rgb(0, 0, 0);
      border-style: solid;
      border-width: 2px;
      color: rgb(0, 0, 0);
      font-family: Roboto;
      font-size: 1.33em;
      font-weight: 900;
      height: 83.9609px;
      left: 31.65%;
      letter-spacing: 0.05em;
      line-height: 1.43em;
      padding: 5px;
      top: 24.961000000000013px;
      width: 64.43%;
    }

    .cta-a {
      text-decoration: none;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .cta-a amp-img img {
      height: auto;
      width: 100%;
      min-height: unset;
    }

    .flip-vertically img {
      transform: rotateY(180deg);
    }

    .flip-horizontally img {
      transform: rotateX(180deg);
    }

    .flip-horizontally.flip-vertically img {
      transform: rotateX(180deg) rotateY(180deg);
    }

    .pa {
      position: absolute;
    }

    .offset {
      transform: translateX(-50%) translateY(-50%)
    }

    .oh {
      overflow: hidden;
    }

    amp-story {
      font-size: 3.125vw
    }

    @media screen and (min-aspect-ratio:5/8) {
      amp-story {
        font-size: 2.95vw
      }
    }

    @media screen and (min-width:1024px) {
      amp-story {
        font-size: 1.8vh
      }
    }

    @media screen and (min-width:1024px) and (max-height:660px) {
      amp-story {
        font-size: 2vh
      }
    }

    @media screen and (min-width:768px) and (max-width:1024px) {
      amp-story {
        font-size: 130%
      }
    }
  </style>
  <link rel=stylesheet href=https://fonts.googleapis.com/css?family=Roboto:400,500,900 media=all>
</head>

<body>
  <amp-story standalone title="The Best Places to Eat and Drink in Los Angeles, According to Chefs" publisher=VICE
    publisher-logo-src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/logo-1x1.jpg poster-portrait-src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/poster-3x4.jpg
    poster-square-src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/poster-1x1.jpg poster-landscape-src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/poster-4x3.jpg>
    <amp-story-page id="cover-story-page" style="background-color: white;">
      <amp-story-grid-layer template="vertical">
        <h1 class="hello-world" style="color: black; font-family: sans-serif; text-align: center; position: absolute; top: 30%;">Tap here to view the story</h1>
      </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id=zlcdmwveeq
      >
  <amp-story-grid-layer template=fill class=pbwlkpdp>
    <amp-video autoplay width=720 height=1280 layout=responsive class="jwibhsxukl page-background video-background" poster=/images/video-loader.gif id=lnhjelarch loop style>
      <source src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/1.mp4 type=video/mp4>
      </amp-video>
    </amp-story-grid-layer>
    <amp-story-grid-layer template=vertical id=bykqcwxykc class=scrim>
      <h1 class="kcpkl pa" id=ppjpewxjjo>
        <span style="color: rgb(255, 255, 255);"> The Best Places to Drink in New York City </span>
      </h1> <p class="kseye pa" animate-in=fade-in animate-in-duration=1000ms id=olpyqubwuf>
        <span style="color: rgb(255, 255, 255);">We all love our dive bars, but sometimes you just need a classy, stiff drink.</span>
      </p> </amp-story-grid-layer>
    </amp-story-page>
    <amp-story-page id=hujqpqpmwo >
      <amp-story-grid-layer template=fill class=pbugzfkp>
        <amp-video autoplay width=720 height=1280 layout=responsive class="qmoegmjuvd page-background video-background" poster=/images/video-loader.gif id=jndqowlbqw loop style>
          <source src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/2.mp4 type=video/mp4>
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template=vertical id=umevbvwuci class=scrim>
           <p class="ekuyj pa" animate-in=fade-in animate-in-duration=1000ms id=niiyeazkth>
             <span style="color: rgb(255, 255, 255);">The beauty of New York is that you can nurse a tiki drink in someone's living room, then sneak into a hot dog joint speakeasy, all in one night. Ahead, the best cocktail bars in the city.</span>
            </p>
          </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id=tekfcrekfk >
           <amp-story-grid-layer template=fill class=pbjgwxtp>
              <amp-video autoplay width=720 height=1280 layout=responsive class="bxuidfnjxd page-background video-background" poster=/images/video-loader.gif id=djucierlwu loop style>
                <source src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/3.mp4 type=video/mp4>
                </amp-video>
              </amp-story-grid-layer>
              <amp-story-grid-layer template=vertical id=gllkxoepum class=scrim> <p class="jzaqz pa" animate-in=fade-in animate-in-duration=1000ms id=vtqygomzyb>
                <span style="color: rgb(255, 255, 255);">This place hits all the Brooklyn buzz-words: craft cocktails, DJs, and tacos without being a caricature. Order a frozen strawberry negroni.</span></p> <h1 class="yzzfv pa" id=zpnuhcljwr><span style="color: rgb(255, 255, 255);"> Donna</span></h1> <p class="knzgk pa" id=hquxqnqrnt>📍<span style="color: rgb(255, 255, 255);">27 Broadway, Brooklyn, NY 11249 </span></p> </amp-story-grid-layer> </amp-story-page> <amp-story-page id=vidjjujxdm > <amp-story-grid-layer template=fill class=pbpfcczp> <amp-video autoplay width=720 height=1280 layout=responsive class="nypwbxmubz page-background video-background" poster=/images/video-loader.gif id=iinfufhymg loop style><source src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/4.mp4 type=video/mp4></amp-video> </amp-story-grid-layer> <amp-story-grid-layer template=vertical id=zczworxenp class=scrim> <p class="cdkyk pa" animate-in=fade-in animate-in-duration=1000ms id=vaaykgphmh><span style="color: rgb(255, 255, 255);">This little Greenpoint restaurant is exactly the kind of place we love: strong rum cocktails, oysters, crispy chicken wings, an awesome burger, and some of the best people-watching in Brooklyn.</span></p> <h1 class="upbui pa" id=dsyhrpvcky><span style="color: rgb(255, 255, 255);"> Alameda</span></h1> <p class="elgir pa" id=qrqfzotxpp><span style="color: rgb(255, 255, 255);">📍195 Franklin St, Brooklyn, NY 11222 </span></p> </amp-story-grid-layer> </amp-story-page> <amp-story-page id=nmdxifinwu > <amp-story-grid-layer template=fill class=pbptkygp> <amp-video autoplay width=720 height=1280 layout=responsive class="bhdujtqmji page-background video-background" poster=/images/video-loader.gif id=zojdztixzg loop style><source src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/5.mp4 type=video/mp4></amp-video> </amp-story-grid-layer> <amp-story-grid-layer template=vertical id=ffgdsraewu class=scrim> <h1 class="vaviv pa" id=hyniovebys><span style="color: rgb(255, 255, 255);"> Achilles Heel</span></h1> <p class="hcnjf pa" animate-in=fade-in animate-in-duration=1000ms id=vdaoskkhqy><span style="color: rgb(255, 255, 255);">Andrew Tarlow's Greenpoint boozer would have made the area's dock workers of yesteryear proud with its seasonally-driven, delicious food from chef Lee Desrosiers.</span></p> <p class="trykw pa" id=vybfhmirsd><span style="color: rgb(255, 255, 255);">📍180 West St, Brooklyn, NY 11222 </span></p> </amp-story-grid-layer> </amp-story-page> <amp-story-page id=ggvywddbkh > <amp-story-grid-layer template=fill class=pbjyftpp> <amp-video autoplay width=720 height=1280 layout=responsive class="rknowgsfaw page-background video-background" poster=/images/video-loader.gif id=kxqzalkukq loop style><source src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/6.mp4 type=video/mp4></amp-video> </amp-story-grid-layer> <amp-story-grid-layer template=vertical id=zpqwtylpxy class=scrim> <h1 class="edgvo pa" id=nnmzxxyjqs><span style="color: rgb(255, 255, 255);"> Angel's Share</span></h1> <p class="vngqr pa" animate-in=fade-in animate-in-duration=1000ms id=qdgowisexb><span style="color: rgb(255, 255, 255);">The bar that had a major hand in kicking off both the East Village speakeasy trend, and the city-wide obsession with Japanese mixology.</span></p> <p class="yvjcn pa" id=fdvnxwcyfg>📍<span style="color: rgb(255, 255, 255);">8 Stuyvesant St, New York, NY 10003 </span></p> </amp-story-grid-layer> </amp-story-page> <amp-story-page id=fbriftlpmc > <amp-story-grid-layer template=fill class=pbywwmyp> <amp-video autoplay width=720 height=1280 layout=responsive class="tkshwieiwt page-background video-background" poster=/images/video-loader.gif id=hxlfeiavun loop style><source src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/7.mp4 type=video/mp4></amp-video> </amp-story-grid-layer> <amp-story-grid-layer template=vertical id=fqksjvqwzg class=scrim> <h1 class="pldaa pa" id=bjwosilhqd><span style="color: rgb(255, 255, 255);"> PDT</span></h1> <p class="itklp pa" animate-in=fade-in animate-in-duration=1000ms id=thksvxcftp><span style="color: rgb(255, 255, 255);">New York’s worst kept secret. The cocktail bar hidden behind Crif Dogs—accessible via phone booth—has has been serving great cocktails and chef-inspired hot dogs for a long time. PDT stands for “please don’t tell.” Oops.</span></p> <p class="mlzwz pa" id=axznvwhyic>📍<span style="color: rgb(255, 255, 255);">113 St Marks Pl, New York, NY 10009 </span></p> </amp-story-grid-layer> </amp-story-page> <amp-story-page id=yjtgqehayb > <amp-story-grid-layer template=fill class=pbculpjp> <amp-video autoplay width=720 height=1280 layout=responsive class="yhzpsozeqp page-background video-background" poster=/images/video-loader.gif id=boxdvxqbbg loop style><source src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/8.mp4 type=video/mp4></amp-video> </amp-story-grid-layer> <amp-story-grid-layer template=vertical id=eotildqpqo class=scrim> <h1 class="ddyjv pa" id=ybvbqvksco><span style="color: rgb(255, 255, 255);"> Night of Joy</span></h1> <p class="ncuqg pa" animate-in=fade-in animate-in-duration=1000ms id=xgbftljews><span style="color: rgb(255, 255, 255);">This Williamsburg watering hole actually lives up to its name with an awesome rooftop and funky house-infused spirits (go for the beet and dill vodka). Inside, it's like&nbsp; grandma's living room.</span></p> <p class="srpkd pa" id=xobavsrgfs><span style="color: rgb(255, 255, 255);">📍667 Lorimer Street, <br>Meeker Ave, Brooklyn, NY 11211 </span></p> </amp-story-grid-layer> </amp-story-page> <amp-story-page id=mhalqienrz > <amp-story-grid-layer template=fill class=pbgmeowp> <amp-video autoplay width=720 height=1280 layout=responsive class="ljnneqsrui page-background video-background" poster=/images/video-loader.gif id=bmhhwdtgud loop style><source src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/9.mp4 type=video/mp4></amp-video> </amp-story-grid-layer> <amp-story-grid-layer template=vertical id=lqksadlzae class=scrim> <h1 class="rhzca pa" id=zabsycxmom><span style="color: rgb(255, 255, 255);"> Ramona</span></h1> <p class="whpgi pa" animate-in=fade-in animate-in-duration=1000ms id=mutrfvuqjh><span style="color: rgb(255, 255, 255);">This light and airy modern bar is the place to go for a “fancy cocktail.” Try the barrel-aged negroni. With its long white marble bar, it's a great place to drink alone without feeling like the degenerate that you are.</span></p> <p class="jykzh pa" id=eezckgjimu><span style="color: rgb(255, 255, 255);">📍113 Franklin St, Brooklyn, NY 11222 </span></p> </amp-story-grid-layer> </amp-story-page> <amp-story-page id=kbnbisjcly > <amp-story-grid-layer template=fill class=pbekbklp> <amp-video autoplay width=720 height=1280 layout=responsive class="skhmnmixse page-background video-background" poster=/images/video-loader.gif id=ydabodaxup loop style><source src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/10.mp4 type=video/mp4></amp-video> </amp-story-grid-layer> <amp-story-grid-layer template=vertical id=gnucnzksor class=scrim> <h1 class="kfqjo pa" id=spwrbpdddq><span style="color: rgb(255, 255, 255);"> Chilo's&nbsp;</span></h1> <p class="qtlrp pa" animate-in=fade-in animate-in-duration=1000ms id=yfgopoiuva><span style="color: rgb(255, 255, 255);">This Mexican theme bar stays crowded with great frozen drinks, outdoor space, and taco truck that turns out tortas and tacos late into the night. Michael Cera is one of Chilos’ co-owners.</span><br></p> <p class="cedhg pa" id=mumuwqblmi><span style="color: rgb(255, 255, 255);">📍323 Franklin Ave, Brooklyn, NY 11238</span></p> </amp-story-grid-layer> </amp-story-page> <amp-story-page id=ezyakbkxdh > <amp-story-grid-layer template=fill class=pbrdzmnp> <amp-img width=320 height=481.273 layout=responsive class=pbrdzmn id=ezyakbkxdh-bg src=https://www.vice.com/ampstories/best-places-to-drink-in-new-york-city/assets/11.png></amp-img> </amp-story-grid-layer> <amp-story-grid-layer template=vertical id=jisughxqeh> </amp-story-grid-layer> <amp-story-cta-layer> <a class="vpjyw pa cta-a" href=https://www.vice.com/en_us/article/ype57w/welcome-to-new-york-feast-on-our-munchies-city-guide?utm_googleampstories id=tbunfotphk data-vars-ctalink=https://www.vice.com/en_us/article/ype57w/welcome-to-new-york-feast-on-our-munchies-city-guide?utm_googleampstories>Tap here to see the complete guide to New York City by MUNCHIES, food by VICE.</a> </amp-story-cta-layer> </amp-story-page> <amp-analytics type=googleanalytics id=googleanalytics> <script type=application/json>
    {
      "vars": {
        "account": "UA-599058-191"
      },
      "triggers": {
        "trackPageview": {
            "on": "story-page-visible",
            "request": "pageview",
            "extraUrlParams": {
                "cd1": "${storyPageIndex}",
                "cd2": "${storyPageId}",
                "cd3": "${storyPageCount}",
                "cd4": "${storyProgress}",
                "cd5": "${storyIsMuted}",
                "cd6": "Page View"
            }
        },
        "trackBookendEnter": {
            "on": "story-bookend-enter",
            "request": "pageview",
            "vars": {
                "cd1": "${storyPageIndex}",
                "cd2": "${storyPageId}",
                "cd3": "${storyPageCount}",
                "cd4": "${storyProgress}",
                "cd5": "${storyIsMuted}",
                "cd6": "Bookend Enter"
            }
        },
        "anchorClicks": {
            "on": "click",
            "request": "pageview",
            "selector": "a.cta-a",
            "vars": {
                "cd1": "${storyPageIndex}",
                "cd2": "${storyPageId}",
                "cd3": "${storyPageCount}",
                "cd4": "${storyProgress}",
                "cd5": "${storyIsMuted}",
                "cd6": "CTA Clicked",
                "cd7": "${ctalink}"
            }
        }
      }
    }
    </script>
    </amp-analytics>
    <amp-story-bookend src=bookend.json layout=nodisplay></amp-story-bookend>
  </amp-story>
</body>

</html>
