<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="none">
    <title>QA Story</title>
    <link rel="canonical" href="navigation.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js" nonce="1Cj0hIrd7TASSx52tMxlmQ"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js" nonce="1Cj0hIrd7TASSx52tMxlmQ"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" nonce="1Cj0hIrd7TASSx52tMxlmQ"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" nonce="1Cj0hIrd7TASSx52tMxlmQ">
    <style type="text/css" amp-custom>
      amp-story-page {
        background: rgb(238, 174, 202);
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
      }

      amp-twitter {
        margin-top: 40px;
      }

      .instructions {
        font-family: 'Roboto', sans-serif;
        color: rgba(0, 0, 0, 0.87);
        align-content: end;
      }

      .instructions ol {
        padding: 12px 8px 12px 30px;
        background: #fff;
        border-radius: 3px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        font-size: 14px;
        line-height: 1.4em;
      }
    </style>
  </head>
  <body>
    <amp-story
        standalone
        title="QA Story"
        publisher="AMP Story team"
        publisher-logo-src="assets/logo.png"
        poster-portrait-src="assets/poster.jpg">

      <amp-story-page id="page1" auto-advance-after="page1" background-audio="./video/p1.mp4">
        <amp-story-grid-layer template="vertical" class="instructions">
          <ol>
            <li>amp-story-page background-audio</li>
            <li>When clicking the “unmute” sound icon, the audio should play</li>
            <li>The Story should auto advance to the next page at the end of the audio</li>
          </ol>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2" background-audio="./video/p1.mp4">
        <amp-story-grid-layer template="vertical" class="instructions">
          <ol>
            <li>amp-story-page background-audio</li>
            <li>After auto-advancing to this page by waiting for the previous audio to finish, the new audio should autoplay</li>
            <li>When clicking the “mute” sound icon, the audio should stop playing</li>
          </ol>
        </amp-story-grid-layer>
      </amp-story-page>
    </amp-story>
  </body>
</html>
