<html>
  <head>
    <title>Story Player (Non-AMP)</title>
    <script async src="../../dist/amp-story-player.js"></script>
    <link href="../../build/css/amp-story-player-v0.css" rel='stylesheet' type='text/css'>
    <style page>
      body {
        font-family: sans-serif;
      }
    </style>
    <style injected>
      .story-player-iframe {
        background-size: cover;
        display: block;
        position: relative;
        height: 100%;
        width: 100%;
        flex: 0 0 100%;
      }

      .title {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        font-size: 40px;
        padding: 88px 32px 32px 32px;
        line-height: 1.25;
        text-shadow: 3px 3px #000;
      }
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  </head>
  <body>
    <h1>This is a NON-AMP page that embeds a story below:</h1>
    <amp-story-player style="width: 100%; height: 100%;">
        <script type="application/json">
          {
            "header": {
              "buttons": [
                {
                  "name": "skip-next-button"
                }
              ]
            }
          }
        </script>
        <a href="./ampconf.html"
            class="story">
          <span class="title">A local’s guide to what to eat and do in New York City</span>
        </a>
        <a href="./attachment.html"
            data-poster-portrait-src="/examples/visual-tests/amp-story/img/overview.jpg"
            class="story">
          <span class="title">A local’s guide to what to eat and do in Miami</span>
        </a>
        <a href="./supports-landscape-ads.html"
            class="story">
          <span class="title">A local’s guide to what to eat and do in New York City</span>
        </a>
        <a href="./videos.html"
            class="story">
          <span class="title">A local’s guide to what to eat and do in Mexico City</span>
        </a>
        <a href="./amp-story-animation.html"
            class="story">
          <span class="title">A local’s guide to what to eat and do in Rome</span>
        </a>
    </amp-story-player>
    <script>
      const playerEl = document.querySelector('amp-story-player');

      playerEl.addEventListener('amp-story-player-close', () => {
        console.log('close button clicked!');
      });
    </script>
  </body>
</html>
