<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="/dist/amp.js"></script>
    <script async custom-element="amp-story"
        src="/dist/v0/amp-story-1.0.max.js"></script>
    <script async custom-element="amp-video"
        src="/dist/v0/amp-video-0.1.max.js"></script>

    <script async custom-element="amp-twitter"
        src="/dist/v0/amp-twitter-0.1.max.js"></script>
    <title>My Story</title>
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="consent.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: 'Roboto', sans-serif;
        color: #fff;
      }
      amp-story {
        --primary-color: #0379c4;
      }
      amp-story-page {
        background-color: white;
      }
      /* amp-twitter {
        z-index: 10;
      } */
      .higher-z {
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 100000;
        background-color: green;
      }
      .lower-z {
        position: absolute;
        z-index: 2;
      }
      .bottom-gradient {
        background: linear-gradient(to bottom, transparent, transparent 65%, rgba(0,0,0,0.8))
      }
      .bottom {
        align-content: end;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "./consent.html"
        },
        "headline": "My Story",
        "image":["http://placehold.it/420x740"],
        "datePublished": "2018-01-01T00:00:00+00:00",
        "dateModified": "2018-01-01T00:00:00+00:00",
        "author": {
          "@type": "Organization",
          "name": "AMP Project"
        },
        "publisher": {
          "@type": "Organization",
          "name": "AMP Project",
          "logo": {
            "@type": "ImageObject",
            "url": "http://placehold.it/128x128"
          }
        },
        "description": "My Story"
      }
    </script>
    <!-- <script>
      // document.addEventListener('ampstory:load',() => {
      //   const twitterEl = document.querySelector('amp-twitter');
      //   twitterEl.addEventListener('click', () => {
      //     console.log('clciked');
      //   });
      // })
    </script> -->
  </head>

  <body>
    <amp-story standalone poster-portrait-src="./assets/replay.jpg" publisher-logo-src="./assets/replay.jpg" publisher="Google Images" title="Fantasy Figures">
      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical" class="bottom bottom-gradient">
          <amp-twitter width="375" data-tooltip-text="my twitter embed"
            height="472"
            layout="responsive"
            data-tweetid="1184155734797275136"
            interactive>
          </amp-twitter>
          <amp-twitter width="375" data-tooltip-text="my twitter embed"
            height="472"
            layout="responsive"
            data-tweetid="1177600702861971459"
            interactive
            ></amp-twitter>
          <!-- <div class="higher-z"></div> -->
          <h1 class="title-small center">ARTISTIC TOUCH</h1>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
          <amp-story-grid-layer template="vertical">
            <amp-twitter width="375" data-tooltip-text="my twitter embed"
            height="472"
            layout="responsive"
            data-tweetid="1171332094347268096"
            interactive
            >
          </amp-twitter>
          </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical">
          <amp-twitter width="375" data-tooltip-text="my twitter embed"
          height="472"
          layout="responsive"
          data-tweetid="1164527986604777472"
          interactive>
        </amp-twitter>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom bottom-gradient">
          <h1 class="title-small center">ARTISTIC TOUCH</h1>
        </amp-story-grid-layer>
    </amp-story-page>

     <amp-story-page id="page4">
        <amp-story-grid-layer template="vertical" class="bottom bottom-gradient">
          <!-- <amp-twitter width="375" data-tooltip-text="my twitter embed"
            height="472"
            layout="responsive"
            data-tweetid="1166723359696130049"
            interactive>
          </amp-twitter> -->
          <div class="higher-z"></div>
          <h1 class="title-small center">ARTISTIC TOUCH</h1>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page5">
          <amp-story-grid-layer template="vertical">
            <!-- <amp-twitter width="375" data-tooltip-text="my twitter embed"
            height="472"
            layout="responsive"
            data-tweetid="1169295741111566336"
            interactive>
          </amp-twitter> -->
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical" class="bottom bottom-gradient">
            <h1 class="title-small center">ARTISTIC TOUCH</h1>
          </amp-story-grid-layer>
      </amp-story-page> -->

      <amp-story-page id="page6">
        <amp-story-grid-layer template="vertical">
          <!-- <amp-twitter width="375" data-tooltip-text="my twitter embed"
          height="472"
          layout="responsive"
          data-tweetid="1164527986604777472"
          interactive>
        </amp-twitter> -->
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom bottom-gradient">
          <h1 class="title-small center">ARTISTIC TOUCH</h1>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-bookend src="../bookendv1.json" layout="nodisplay">
      </amp-story-bookend>
    </amp-story>
  </body>
</html>
