<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="/dist/amp.js"></script>
    <script async custom-element="amp-story"
        src="/dist/v0/amp-story-1.0.max.js"></script>
    <script async custom-element="amp-video"
        src="/dist/v0/amp-video-0.1.max.js"></script>
    <script async custom-element="amp-twitter"
        src="/dist/v0/amp-twitter-0.1.max.js"></script>
    <script async custom-element="amp-instagram"
        src="/dist/v0/amp-instagram-0.1.max.js"></script>
    <script async custom-element="amp-youtube"
        src="/dist/v0/amp-youtube-0.1.max.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <title>Fantasy Figures</title>
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="index.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: 'Roboto', sans-serif;
        color: #fff;
      }

      amp-story-page {
        background-color: #FFF;
      }

      .pretitle {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: normal;
        font-size: 20px;
        padding: 0 50px 0 0;
      }

      .title {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: normal;
        font-size: 48px;
        text-transform: uppercase;
        line-height: 1em;
      }

      .title-small {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: normal;
        font-size: 20px;
        text-transform: uppercase;
      }

      .excerpt {
        font-size: 13px;
      }

      .credit-container {
        display: flex;
        justify-content: space-between;
      }

      .credit {
        font-size: 12px;
        margin: 0;
        color: rgba(255, 255, 255, 0.75);
      }

      .center {
        text-align: center;
      }

      amp-img.center {
        margin: 0 auto;
      }

      .vertical-center {
        align-content: center;
      }

      .bottom {
        /* align-content: end; */
      }

      .horizontal {
        display: flex;
        justify-content: space-between;
      }

      .text {
        font-size: 15px;
        line-height: 1.6em;
        text-align: center;
        padding: 0 4px;
      }

      amp-story-cta-layer .link {
        position: absolute;
        bottom: 40px;
        color: #fff;
        text-decoration: none;
        background: rgba(255, 255, 255, 0.3);
        padding: 6px 18px;
        height: 26px;
        line-height: 26px;
        font-size: 14px;
        border-radius: 32px;
        border: 1px solid #FFF;
        left: 50%;
        transform: translateX(-50%);
      }

      amp-story-cta-layer .link-filled {
        position: absolute;
        bottom: 40px;
        color: #000;
        text-decoration: none;
        background: #FFF;
        padding: 6px 18px;
        height: 26px;
        line-height: 26px;
        font-size: 14px;
        border-radius: 32px;
        left: 50%;
        transform: translateX(-50%);
      }

      .blue-mask {
        background: rgba(5, 35, 41, 0.70);
      }

      .bottom-gradient {
        background: linear-gradient(to bottom, transparent, transparent 65%, rgba(0,0,0,0.8))
      }

      .blue-bottom-gradient {
        background: linear-gradient(to bottom, transparent, transparent 25%, rgba(5, 35, 41, 0.75))
      }

      amp-story-grid-layer[template=vertical] {
        grid-gap: 8px;
      }


      .clickable-left, .clickable-right {
        color: black;
      }

      .clickable-left {
        left: -10px;
        width: 30px;
        top: 150px;
        background-color: green;
        position: absolute;
      }

      .clickable-right {
        right: 190px;
        width: 70px;
        height: 450px;
        top: 10px;
        background-color: red;
        position: absolute;
      }

      .clickable-right-down {
        right: 0px;
        bottom: -10px;
        width: 20px;
        background-color: blue;
        position: absolute;
      }

      .clickable-left-down {
        left: 0px;
        width: 20px;
        bottom: -10px;
        background-color: yellow;
        position: absolute;
      }

      .click-container {
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        position: absolute;
      }

      .higher-z {
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 99999;
        background-color: green;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "./index.html"
        },
        "headline": "Fantasy Figures",
        "image":["./assets/replay.jpg"],
        "datePublished": "2018-01-01T00:00:00+00:00",
        "dateModified": "2018-01-01T00:00:00+00:00",
        "author": {
          "@type": "Organization",
          "name": "AMP Project"
        },
        "publisher": {
          "@type": "Organization",
          "name": "AMP Project",
          "logo": {
            "@type": "ImageObject",
            "url": "http://placehold.it/128x128"
          }
        },
        "description": "Fantasy Figures"
      }
    </script>
  </head>

  <body>
    <amp-story standalone  poster-portrait-src="./assets/replay.jpg" publisher-logo-src="./assets/replay.jpg" publisher="Google Images" title="Fantasy Figures" supports-landscape>

      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img layout="fill" src="./assets/GettyImages-1023059890.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom blue-bottom-gradient">
          <p class="pretitle">Daegu International<br/> 2018 Bodypainting Festival</p>
          <amp-twitter interactive width="375" height="472" layout="responsive" data-tweetid="1184862415596318721"></amp-twitter>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page0">
        <amp-story-grid-layer template="vertical" class="bottom bottom-gradient">
            <p style="color: black">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <amp-twitter interactive width="375" height="472" layout="responsive" data-tweetid="1184155734797275136"></amp-twitter>
          <h1 class="title-small center">ARTISTIC TOUCH</h1>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical" class="bottom bottom-gradient">
            <p style="color: black">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <amp-twitter interactive width="375" height="472" layout="responsive" data-tweetid="1182327105239031808"></amp-twitter>
          <h1 class="title-small center">ARTISTIC TOUCH</h1>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
          <amp-story-grid-layer template="vertical" class="bottom-gradient">
            <h1 class="title-small center">ARTISTIC TOUCH</h1>
            <p style="color: black">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <amp-twitter interactive width="375" height="472" layout="responsive" data-tweetid="1169295741111566336"></amp-twitter>
          </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical">
          <h1 class="title-small center">ARTISTIC TOUCH</h1>
          <amp-twitter interactive width="375" height="472" layout="responsive" data-tweetid="1171332094347268096"></amp-twitter>
        </amp-story-grid-layer>
    </amp-story-page>

      <amp-story-page id="page4">
          <amp-story-grid-layer template="vertical" class="bottom bottom-gradient">
              <p style="color: black">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
           <amp-twitter width="375"
              height="472"
              layout="responsive"
              data-tweetid="1164527986604777472"
              data-cards="hidden"
              interactive>
            </amp-twitter>
            <h1 class="title-small center">ARTISTIC TOUCH</h1>
          </amp-story-grid-layer>
        </amp-story-page>
    </amp-story>
  </body>
</html>
