<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="ampconf.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async src="/dist/amp.js"></script>
  <title>Key Highlights of AMP Conf 2018</title>

   <script async custom-template="amp-mustache" src="/dist/v0/amp-mustache-latest.max.js"></script>
  <script async custom-element="amp-story" src="/dist/v0/amp-story-1.0.max.js"></script>
  <script async custom-element="amp-video" src="/dist/v0/amp-video-0.1.max.js"></script>
  <script async custom-element="amp-story-auto-ads" src="/dist/v0/amp-story-auto-ads-0.1.max.js"></script>

   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    * {
      box-sizing: border-box;
    }
    amp-story * {
      font-family: 'Helvitica Nueve', sans-serif;
      color: white;
    }
    amp-story-page {
      background: black;
    }
    amp-story h1 {
      font-size: 2.875rem;
    }
    amp-story h2 {
      font-size: 2.25rem;
    }
    amp-story p {
      line-height: 1.5;
    }
    .bold {
      font-weight: bold;
    }
    .bottom {
      align-content: end;
    }
    .medium {
      font-weight: 600;
    }
    .first {
      padding-top: 8.83vh;
    }
    .last {
      padding-bottom: 8.83vh;
    }
    .blue {
      color: #4285F4;
    }
    .twenty-px {
      font-size: 1.25rem;
    }
    .center {
      text-align: center;
    }
    .icon {
      background-image: url('./img/AMP-Brand-White-Icon.svg');
      background-repeat: no-repeat;
      background-size: 4.25rem 4.25rem;
      height: 4.25rem;
      object-fit: contain;
      width: 4.25rem;
    }
    .byline {
      letter-spacing: 1.28px;
      padding-bottom: 7.88vh;
    }
    .introducing p {
      line-height: 2.625em;
    }
    .introducing h2 {
      line-height: 1.17em;
    }
    .subtitle-page {
      padding-top: 10.87vh;
    }
    .button {
      align-items: center;
      border: 4px solid #FFFFFF;
      color: #FFFFFF;
      display: flex;
      margin: 0 auto;
      max-width: 240px;
      text-decoration:none;
    }
    .button p {
      width: 100%;
    }
    amp-ad[template="image-template"] img {
      object-fit: cover;
    }
     ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
    }
  </style>
</head>
  <body>
    <amp-story standalone id="cats"
        title="Key Highlights of AMP Conf 2018" publisher="The AMP team"
        publisher-logo-src="./img/AMP-Brand-White-Icon.svg"
        poster-portrait-src="./img/overview.jpg"
        supports-landscape>
        <amp-story-page id="page-1"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-2"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-3"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-4"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-5"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-6"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-7"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-8"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-9"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-10"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-11"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-12"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-13"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-14"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-15"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-16"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-17"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-18"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-19"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-20"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-21"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-22"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-23"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-24"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-25"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-26"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-27"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-28"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-29"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-30"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-31"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-32"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-33"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-34"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-35"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-36"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-37"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-38"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-39"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-40"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-41"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-42"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-43"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-44"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-45"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-46"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-47"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-48"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-49"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-50"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-51"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-52"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-53"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-54"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-55"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-56"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-57"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-58"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-59"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-60"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-61"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-62"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-63"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-64"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-65"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-66"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-67"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-68"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-69"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-70"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-71"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-72"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-73"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-74"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-75"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-76"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-77"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-78"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-79"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-80"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-81"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-82"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-83"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-84"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-85"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-86"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>
        <amp-story-page id="page-87"><amp-story-grid-layer template="fill"></amp-story-grid-layer></amp-story-page>

       <amp-story-bookend src="./bookendv1.json" layout="nodisplay">
      </amp-story-bookend>
    </amp-story>
  </body>
</html>
