<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AMP Story Embed</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script src="/dist/v0/examples/amp-viewer-host.max.js"></script>
  <style>
    html, body {
      overflow: hidden;
    }
    body {
      font-family: 'Questrial', Arial;
    }
    viewer {
      position: absolute;
      overflow: hidden;
      margin: 0;
      padding: 0;
      width: 350px;
      height: 550px;
    }
    viewer {
      background: #eee;
    }
    .hidden {
      display: none;
    }
    container {
      padding: 8px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    container iframe {
      border: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    viewer.natural container iframe {
      height: 100%;
    }
    ampdoc {
      width: 100px;
      height: 100px;
      border: 2px solid red;
      display: block;
    }
  </style>
  <script>
    window.onload = loadViewer;
    function loadViewer() {
    const viewerHost = document.createElement('container');
    const viewerEl = document.createElement('viewer');
    debugger;
    viewerEl.appendChild(viewerHost);
    document.body.appendChild(viewerEl);


    const iframe = document.createElement('iframe');
    iframe.setAttribute('id', 'AMP_DOC_1');
    iframe.setAttribute(
      'sandbox',
      'allow-popups allow-scripts allow-forms allow-pointer-lock' +
        ' allow-popups-to-escape-sandbox allow-same-origin'
    );
    iframe.setAttribute('scrolling', 'yes');
    const url =
      './kitchen-stories/index.html' +
      `?amp_js_v=0.1#visibilityState=visible&width=412&height=660&paddingTop=50&prerenderSize=1&origin=http%3A%2F%2Flocalhost%3A8000`;
    debugger;

    window.addEventListener('message', message => {
      console.log('message received', message);
    });
    // Messaging.initiateHandshakeWithDocument(window).then(res => {
    //   console.log('init', res);
    // });
    viewerHost.appendChild(iframe);
    const viewer = new AmpViewerHost(window, iframe, 'http://localhost:8000', han => {console.log({han})});
    // Messaging.waitForHandshakeFromDocument(
    //   window,
    //   iframe.contentWindow,
    //   'http://127.0.0.1:8080'
    // ).then(
    //   messaging => {
    //     console.log('inside promise!');
    //   },
    //   err => {
    //     console.log('error', err);
    //   }
    // );
    setTimeout(() => {
      iframe.setAttribute('src', url);
      });
    }

  </script>
</head>
<body>
  <h1>amp-story-player</h1>
  <AmpStoryEmbed id="storyEmbed">
    <a href="./kitchen-stories/index.html"
        data-poster-portrait-src="https://www.washingtonpost.com/graphics/2019/lifestyle/travel/amp-stories/a-locals-guide-to-what-to-eat-and-do-in-new-york-city/img/promo3x4.jpg"
        class="story">
        <span class="title">A local’s guide to what to eat and do in New York City</span>
    </a>
    <a href="./body-painting/index.html"
        data-poster-portrait-src="https://www.washingtonpost.com/graphics/2019/lifestyle/travel/amp-stories/a-locals-guide-to-what-to-eat-and-do-in-miami/img/promo3x4.jpg"
        class="story">
      <span class="title">A local’s guide to what to eat and do in Miami</span>
    </a>
    <a href="https://www.washingtonpost.com/graphics/2019/lifestyle/travel/amp-stories/a-locals-guide-to-what-to-eat-and-do-in-mexico-city/"
        data-poster-portrait-src="https://www.washingtonpost.com/graphics/2019/lifestyle/travel/amp-stories/a-locals-guide-to-what-to-eat-and-do-in-mexico-city/img/promo3x4.jpg"
        class="story">
      <span class="title">A local’s guide to what to eat and do in Mexico City</span>
    </a>
    <a href="https://www.washingtonpost.com/graphics/2019/lifestyle/travel/amp-stories/a-locals-guide-to-what-to-eat-and-do-in-rome/"
        data-poster-portrait-src="https://washingtonpost.com/graphics/2019/lifestyle/travel/amp-stories/a-locals-guide-to-what-to-do-and-eat-in-rome/img/promo3x4.jpg"
        class="story">
      <span class="title">A local’s guide to what to eat and do in Rome</span>
    </a>
  </AmpStoryEmbed>
</body>
</html>
